--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v52,v53) local v54={};for v144=1, #v52 do v6(v54,v0(v4(v1(v2(v52,v144,v144 + 1 )),v1(v2(v53,1 + (v144% #v53) ,1 + (v144% #v53) + 1 )))%256 ));end return v5(v54);end if  not game:IsLoaded() then game.Loaded:Wait();end if (Protocol.Settings.SendNotification==true) then game.StarterGui:SetCore(v7("\226\198\213\33\200\180\211\23\215\202\216\36\242\178\200\16","\126\177\163\187\69\134\219\167"),{[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\4\165\70\2\179\37\73\56\247\101\25\189\34\79\58\176\7\88","\38\84\215\41\118\220\70"),[v7("\100\19\58\6","\158\48\118\66\114")]="",[v7("\130\39\31\56","\155\203\68\112\86\19\197")]="rbxassetid://16850393180",[v7("\98\200\36\253\84\113\234\246","\152\38\189\86\156\32\24\133")]=1 + 1 });wait(2);game.StarterGui:SetCore(v7("\207\82\169\66\210\88\179\79\250\94\164\71\232\94\168\72","\38\156\55\199"),{[v7("\156\116\104\36\22","\35\200\29\28\72\115\20\154")]=v7("\41\173\222\203\130\47\59\21\255\253\208\140\40\49\29","\84\121\223\177\191\237\76"),[v7("\143\83\209\180","\161\219\54\169\192\90\48\80")]="",[v7("\96\65\15\43","\69\41\34\96")]="rbxassetid://16850393180",[v7("\152\214\197\11\22\34\179\205","\75\220\163\183\106\98")]=2 + 0 });end if  not LPH_OBFUSCATED then function LPH_JIT_MAX(...) return (...);end function LPH_NO_VIRTUALIZE(...) return (...);end end if (Protocol.Settings.Intro==true) then local v145=0;local v146;local v147;local v148;while true do if (v145==0) then local v197=520 -(446 + 74) ;while true do if (v197==(2 + 0)) then v145=1381 -(258 + 1122) ;break;end if (v197==(99 -(54 + 45))) then v146=Instance.new(v7("\32\182\158\37\252\4\188\142\52\205","\185\98\218\235\87"),game.Lighting);v146.Size=0 + 0 ;v197=1;end if (v197==(1682 -(98 + 1583))) then v147=Instance.new(v7("\248\63\53\227\219\164\236\41\46","\202\171\92\71\134\190"));v148=Instance.new(v7("\0\204\45\143\44\237\45\138\44\205","\232\73\161\76"));v197=3 -1 ;end end end if (v145==(1965 -(556 + 1407))) then v148.Position=UDim2.new(1206.5 -(741 + 465) , -((1165 -(170 + 295))/(2 + 0)),0.5 + 0 , -(700/(4 -2)));v148.Rotation=0 + 0 ;v148.Size=UDim2.new(0 + 0 ,700,0,397 + 303 );v148.Image="rbxassetid://16850393180";v145=1233 -(957 + 273) ;end if (v145==(1 + 0)) then v147.Parent=game.CoreGui;v148.Parent=v147;v148.BackgroundColor3=Color3.new(1 + 0 ,3 -2 ,2 -1 );v148.BackgroundTransparency=1;v145=2;end if (3==v145) then v148.ImageTransparency=2 -1 ;for v214=1,50,9 -7  do local v215=1780 -(389 + 1391) ;while true do if (0==v215) then local v274=0;while true do if (v274==(0 + 0)) then v146.Size=v214;v148.ImageTransparency=v148.ImageTransparency-0.1 ;v274=1;end if (v274==1) then v215=1 + 0 ;break;end end end if (v215==1) then wait();break;end end end wait(2 -1 );for v216=952 -(783 + 168) ,50,6 -4  do local v217=0;local v218;local v219;while true do if (v217==(1 + 0)) then while true do if (v218==(311 -(309 + 2))) then v219=0;while true do if (v219==1) then wait();break;end if (v219==(0 -0)) then v146.Size=(1262 -(1090 + 122)) -v216 ;v148.ImageTransparency=v148.ImageTransparency + 0.1 ;v219=1 + 0 ;end end break;end end break;end if (v217==0) then v218=0 -0 ;v219=nil;v217=1;end end end break;end end end blur:Destroy();ScreenGui:Destroy();local v8=Protocol;local v9=v8.Silent.Part;local v10,v11,v12,v13,v14,v15,v16,v17=CFrame.new(),nil,nil,false,false,false,false,false,true;local v18={[v7("\157\204\76\94\10\178\214\76\78","\126\219\185\34\61")]={},[v7("\42\220\87\119\112\115\224","\135\108\174\62\18\30\23\147")]={},[v7("\146\251\43\220\17\160\52","\167\214\137\74\171\120\206\83")]={}};local v19,v20,v21,v22,v23,v24,v25,v26=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")),game:GetService(v7("\55\26\184\50\2\4\170","\75\103\118\217")).LocalPlayer,game:GetService(v7("\247\88\113\13\188\12\212","\126\167\52\16\116\217")).LocalPlayer:GetMouse(),game:GetService(v7("\250\59\46\179\177\11\234\193\45\37","\156\168\78\64\224\212\121")),game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera,game:GetService(v7("\113\61\86\11\32\76\238\95\43\90","\152\54\72\63\88\69\62")),game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142")),math.random;v18.Drawing.SilentCircle=Drawing.new(v7("\123\87\23\42\43\232","\114\56\62\101\73\71\141"));v18.Drawing.SilentCircle.Color=Color3.new(1,1 + 0 ,1);v18.Drawing.SilentCircle.Thickness=1119 -(628 + 490) ;v18.Drawing.TracerCircle=Drawing.new(v7("\155\224\201\199\180\236","\164\216\137\187"));v18.Drawing.TracerCircle.Color=Color3.new(1 + 0 ,1,2 -1 );v18.Drawing.TracerCircle.Thickness=4 -3 ;v20.Chatted:Connect(function(v55) if (v55==v8.Commands.CrashMode) then settings():GetService(v7("\252\227\37\165\169\236\0\225\227\37\166\175\240\12\193","\107\178\134\81\210\198\158")).IncomingReplicationLag=math.huge;wait(1);game.Players.LocalPlayer:Kick(v7("\8\2\135\199\185\61\78\129\206\175\59\5\194\223\165\45\78\139\200\190\61\28\140\195\190\120\13\141\200\164\61\13\150\207\165\54\78\131\200\174\120\26\144\223\234\57\9\131\207\164\118","\202\88\110\226\166"));blur=Instance.new(v7("\225\3\151\229\239\197\9\135\244\222","\170\163\111\226\151"),game.Lighting);blur.Size=874 -(431 + 343) ;end if (v55==v8.Commands.Rejoin) then local v170=0 -0 ;local v171;local v172;while true do if (v170==(0 -0)) then local v220=0;while true do if (v220==(0 + 0)) then v171=game:GetService(v7("\37\53\190\61\94\56\59\5\3\183\42\88\62\42\20","\73\113\80\210\88\46\87"));v172=game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer;v220=1 + 0 ;end if (v220==(1696 -(556 + 1139))) then v170=1;break;end end end if (v170==(16 -(6 + 9))) then v171:Teleport(game.PlaceId,v172);break;end end end local v56=string.split(v55," ");if (v56[1 + 0 ] and v56[2 + 0 ] and v8.Commands.Enabled) then if (v56[170 -(28 + 141) ]==v8.Commands.Silent_Prediction) then local v208=0;while true do if (v208==(0 + 0)) then v8.Silent.PredictionValue=v56[2 -0 ];if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\41\232\182\180\130\178\179\19\235\177\179\173\169\174\21\227","\199\122\141\216\208\204\221"),{[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\21\150\176\88\11\139\30\28","\112\69\228\223\44\100\232\113"),[v7("\224\26\31\199","\230\180\127\103\179\214\28")]=v7("\191\12\83\67\234\85\160\188\23\90\66\237\66\244\133\10\81\28\164","\128\236\101\63\38\132\33")   .. tostring(v8.Silent.PredictionValue) ,[v7("\133\170\30\74","\175\204\201\113\36\214\139")]="rbxassetid://16850393180",[v7("\99\217\39\221\16\78\195\59","\100\39\172\85\188")]=1 + 0 });end break;end end elseif (v56[1]==v8.Commands.Silent_Fov_Size) then v8.SilentFov.Radius=v56[1319 -(486 + 831) ];if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\158\125\183\132\29\162\108\176\134\58\174\121\173\137\60\163","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\142\224\206\214\53\205\189\114","\30\222\146\161\162\90\174\210"),[v7("\209\75\104\30","\106\133\46\16")]=v7("\126\47\101\188\104\65\92\41\102\239\0\0","\32\56\64\19\156\58")   .. tostring(v8.SilentFov.Radius) ,[v7("\115\203\234\88","\224\58\168\133\54\58\146")]="rbxassetid://16850393180",[v7("\125\67\89\252\97\143\136\5","\107\57\54\43\157\21\230\231")]=1});end elseif (v56[1]==v8.Commands.Silent_Fov_Show) then if (v56[5 -3 ]==v7("\207\153\4\240","\175\187\235\113\149\217\188")) then local v312=0 -0 ;while true do if (v312==0) then v8.SilentFov.Visible=true;if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\15\170\143\72\205\118\108\53\169\136\79\226\109\113\51\161","\24\92\207\225\44\131\25"),{[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v7("\141\203\47\88\178\218\47\64","\44\221\185\64"),[v7("\53\226\80\75","\19\97\135\40\63")]=v7("\157\85\63\62\33\37\136\83\37\123\25\56\189\85\49\55\42\107\238","\81\206\60\83\91\79")   .. tostring(v8.SilentFov.Visible) ,[v7("\103\168\223\124","\196\46\203\176\18\79\163\45")]="rbxassetid://16850393180",[v7("\156\55\108\31\48\242\224\182","\143\216\66\30\126\68\155")]=1 + 0 });end break;end end else local v313=0;while true do if (v313==(0 -0)) then v8.SilentFov.Visible=false;if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\153\205\3\207\235\172\195\232\172\193\14\202\209\170\216\239","\129\202\168\109\171\165\195\183"),{[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\12\35\6\175\22\232\46\57","\85\92\81\105\219\121\139\65"),[v7("\201\182\72\81","\191\157\211\48\37\28")]=v7("\236\22\248\25\52\203\57\251\10\122\233\22\231\21\56\211\26\174\92","\90\191\127\148\124")   .. tostring(v8.SilentFov.Visible) ,[v7("\81\132\33\25","\119\24\231\78")]="rbxassetid://16850393180",[v7("\166\56\183\75\200\73\30\140","\113\226\77\197\42\188\32")]=1264 -(668 + 595) });end break;end end end elseif (v56[1 + 0 ]==v8.Commands.Silent_Enabled) then if (v56[1 + 1 ]==v7("\46\4\225\176","\213\90\118\148")) then v8.Silent.Enabled=true;if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\104\43\186\82\99\84\58\189\80\68\88\47\160\95\66\85","\45\59\78\212\54"),{[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]=v7("\131\58\0\232\223\88\188\36","\59\211\72\111\156\176"),[v7("\122\130\251\57","\77\46\231\131")]=v7("\137\93\186\69\180\64\246\97\179\89\236\0","\32\218\52\214")   .. tostring(v8.Silent.Enabled) ,[v7("\103\20\62\166","\58\46\119\81\200\145\208\37")]="rbxassetid://16850393180",[v7("\15\153\34\173\189\180\57\37","\86\75\236\80\204\201\221")]=2 -1 });end else v8.Silent.Enabled=false;if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\65\68\121\129\208\132\102\72\113\140\253\138\102\72\120\139","\235\18\33\23\229\158"),{[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\212\99\115\93\212\76\239\232","\128\132\17\28\41\187\47"),[v7("\53\55\30\46","\61\97\82\102\90")]=v7("\159\39\167\78\201\67\94\40\165\35\241\11","\105\204\78\203\43\167\55\126")   .. tostring(v8.Silent.Enabled) ,[v7("\140\169\44\16","\49\197\202\67\126\115\100\167")]="rbxassetid://16850393180",[v7("\19\78\205\40\148\95\81\57","\62\87\59\191\73\224\54")]=291 -(23 + 267) });end end elseif (v56[1945 -(1129 + 815) ]==v8.Commands.Silent_HitChance) then v8.Silent.HitChance=v56[389 -(371 + 16) ];if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\212\7\244\205\201\13\238\192\225\11\249\200\243\11\245\199","\169\135\98\154"),{[v7("\255\126\48\88\248","\168\171\23\68\52\157\83")]=v7("\196\99\250\185\42\46\136\248","\231\148\17\149\205\69\77"),[v7("\180\162\223\239","\159\224\199\167\155\55")]=v7("\196\250\48\215\249\231\124\250\254\231\31\218\246\253\63\215\173\179","\178\151\147\92")   .. tostring(v8.Silent.HitChance) ,[v7("\165\254\67\60","\26\236\157\44\82\114\44")]="rbxassetid://16850393180",[v7("\14\59\199\90\62\39\218\85","\59\74\78\181")]=1751 -(1326 + 424) });end elseif (v56[1]==v8.Commands.Tracer_Prediction) then if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\22\212\84\94\157\42\197\83\92\186\38\208\78\83\188\43","\211\69\177\58\58"),{[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\209\218\61\238\224\51\243\78","\34\129\168\82\154\143\80\156"),[v7("\177\183\43\31","\233\229\210\83\107\40\46")]=v7("\245\80\51\213\0\211\2\2\196\0\197\75\49\194\12\206\76\104\150","\101\161\34\82\182")   .. tostring(v8.Tracer.PredictionValue) ,[v7("\193\14\86\240","\78\136\109\57\158\187\130\226")]="rbxassetid://16850393180",[v7("\26\42\235\240\42\54\246\255","\145\94\95\153")]=1 -0 });end v8.Tracer.PredictionValue=v56[7 -5 ];elseif (v56[119 -(88 + 30) ]==v8.Commands.Tracer_Fov_Size) then local v406=0;while true do if (v406==(771 -(720 + 51))) then v8.TracerFov.Radius=v56[4 -2 ];if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\206\200\26\209\96\184\233\196\18\220\77\182\233\196\27\219","\215\157\173\116\181\46"),{[v7("\1\189\159\254\223","\186\85\212\235\146")]=v7("\242\147\25\234\54\237\87\206","\56\162\225\118\158\89\142"),[v7("\104\0\216\187","\184\60\101\160\207\66")]=v7("\5\144\125\191\52\144\60\142\48\134\117\169\34\216\60","\220\81\226\28")   .. tostring(v8.TracerFov.Radius) ,[v7("\58\214\141\245","\167\115\181\226\155\138")]="rbxassetid://16850393180",[v7("\198\55\245\93\111\120\201\236","\166\130\66\135\60\27\17")]=1});end break;end end elseif (v56[1]==v8.Commands.Tracer_Fov_Show) then if (v56[2]==v7("\80\88\219\112","\80\36\42\174\21")) then local v445=0;while true do if (v445==0) then v8.TracerFov.Visible=true;if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\125\21\57\126\96\31\35\115\72\25\52\123\90\25\56\116","\26\46\112\87"),{[v7("\141\42\191\120\186","\212\217\67\203\20\223\223\37")]=v7("\138\159\167\198\181\142\167\222","\178\218\237\200"),[v7("\130\176\254\196","\176\214\213\134")]=v7("\199\164\186\209\166\66\127\251\187\246\226\161\69\80\246\161\179\142\232","\57\148\205\214\180\200\54")   .. tostring(v8.TracerFov.Visible) ,[v7("\59\254\58\58","\22\114\157\85\84")]="rbxassetid://16850393180",[v7("\224\222\1\197\73\255\167\202","\200\164\171\115\164\61\150")]=1777 -(421 + 1355) });end break;end end else local v446=0;while true do if ((0 -0)==v446) then v8.TracerFov.Visible=false;if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\141\241\13\65\173\177\224\10\67\138\189\245\23\76\140\176","\227\222\148\99\37"),{[v7("\7\91\70\250\252","\153\83\50\50\150")]=v7("\109\100\124\8\124\168\66\81","\45\61\22\19\124\19\203"),[v7("\245\23\21\225","\217\161\114\109\149\98\16")]=v7("\33\41\52\121\178\96\52\47\46\60\138\125\1\41\58\112\185\46\82","\20\114\64\88\28\220")   .. tostring(v8.TracerFov.Visible) ,[v7("\24\2\221\186","\221\81\97\178\212\152\176")]="rbxassetid://16850393180",[v7("\233\242\15\250\14\196\232\19","\122\173\135\125\155")]=1});end break;end end end elseif (v56[1]==v8.Commands.Tracer_Enabled) then if (v56[1 + 1 ]==v7("\144\211\21\188","\168\228\161\96\217\95\81")) then local v460=1083 -(286 + 797) ;local v461;while true do if (v460==(0 -0)) then v461=0 -0 ;while true do if (v461==(439 -(397 + 42))) then v8.Tracer.Enabled=true;if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\232\212\32\88\1\88\207\216\40\85\44\86\207\216\33\82","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\180\83\87\58\139\66\87\34","\78\228\33\56"),[v7("\250\123\170\23","\229\174\30\210\99")]=v7("\47\255\135\82\232\47\99\91","\89\123\141\230\49\141\93")   .. tostring(v8.Tracer.Enabled) ,[v7("\218\114\249\2","\42\147\17\150\108\112")]="rbxassetid://16850393180",[v7("\43\179\63\126\243\225\0\168","\136\111\198\77\31\135")]=1 + 0 });end break;end end break;end end else v8.Tracer.Enabled=false;if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\49\12\169\82\147\235\3\160\4\0\164\87\169\237\24\167","\201\98\105\199\54\221\132\119"),{[v7("\141\5\151\45\7","\204\217\108\227\65\98\85")]=v7("\110\209\250\241\35\195\81\207","\160\62\163\149\133\76"),[v7("\226\165\21\59","\163\182\192\109\79")]=v7("\0\52\1\195\240\38\124\64","\149\84\70\96\160")   .. tostring(v8.Tracer.Enabled) ,[v7("\17\5\2\227","\141\88\102\109")]="rbxassetid://16850393180",[v7("\151\70\216\113\14\52\90\207","\161\211\51\170\16\122\93\53")]=1});end end elseif (v56[1]==v8.Commands.Tracer_SmoothX) then v8.Tracer.Smoothness_X=v56[802 -(24 + 776) ];elseif (v56[1 -0 ]==v8.Commands.Tracer_SmoothY) then v8.Tracer.Smoothness_Y=v56[2];elseif (v56[786 -(222 + 563) ]==v8.Commands.Tracer_Shake) then v8.Tracer.ShakeValue=v56[2];end end end);v21.KeyDown:Connect(function(v57) local v58=v8.Tracer.Key:lower();if (v57==v58) then if v8.Tracer.Enabled then local v209=0 -0 ;local v210;while true do if (v209==(0 + 0)) then v210=0;while true do if (v210==(190 -(23 + 167))) then IsTargetting= not IsTargetting;if IsTargetting then v18.Functions.GetClosestPlayer2();elseif (v12~=nil) then v12=nil;IsTargetting=false;end break;end end break;end end end end local v59=v8.Silent.Keybind:lower();if ((v57==v59) and v8.Silent.UseKeybind) then local v173=1798 -(690 + 1108) ;while true do if (v173==(0 + 0)) then v8.Silent.Enabled= not v8.Silent.Enabled;if v8.Settings.SendNotification then game.StarterGui:SetCore(v7("\200\171\188\44\213\161\166\33\253\167\177\41\239\167\189\38","\72\155\206\210"),{[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\104\5\40\82\87\20\40\74","\38\56\119\71"),[v7("\199\234\64\194","\54\147\143\56\182\69")]=v7("\229\136\243\76\209\194\193\222\64\210\140\193","\191\182\225\159\41")   .. tostring(v8.Silent.Enabled) ,[v7("\2\17\39\91","\162\75\114\72\53\235\231")]="rbxassetid://16850393180",[v7("\168\41\86\227\71\11\131\50","\98\236\92\36\130\51")]=1 + 0 });end break;end end end end);v21.KeyUp:Connect(function(v60) local v61=0;local v62;local v63;while true do if (v61==(848 -(40 + 808))) then v62=0;v63=nil;v61=1;end if (v61==(1 + 0)) then while true do if ((0 -0)==v62) then v63=v8.Tracer.Key:lower();if ((v60==v63) and v8.Tracer.Enabled and v8.Tracer.HoldToToggle) then local v276=0 + 0 ;local v277;while true do if (v276==0) then v277=0;while true do if (v277==(0 + 0)) then IsTargetting=false;v12=nil;break;end end break;end end end break;end end break;end end end);v18.Functions.Alive=LPH_NO_VIRTUALIZE(function(v64) local v65=0 + 0 ;while true do if (v65==(571 -(47 + 524))) then local v188=0 + 0 ;while true do if (v188==(0 -0)) then if (v64 and v64.Character and (v64.Character:FindFirstChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"))~=nil) and (v64.Character:FindFirstChild(v7("\40\102\15\126\69\1\131\4","\234\96\19\98\31\43\110"))~=nil) and (v64.Character:FindFirstChild(v7("\46\26\83\195","\235\102\127\50\167\204\18"))~=nil)) then return true;end return false;end end end end end);v18.Functions.OnScreen=LPH_NO_VIRTUALIZE(function(v66) local v67=0 -0 ;local v68;local v69;while true do if ((0 -0)==v67) then v68,v69=v23:WorldToScreenPoint(v66.Position);return v69;end end end);v18.Functions.GetMagnitudeFromMouse=LPH_NO_VIRTUALIZE(function(v70) local v71=1726 -(1165 + 561) ;local v72;local v73;local v74;while true do if (v71==(1 + 0)) then v74=nil;while true do if (v72==(3 -2)) then return math.huge;end if (v72==0) then v73,v74=v23:WorldToScreenPoint(v70.Position);if v74 then local v278=0;local v279;while true do if (v278==0) then local v331=0 + 0 ;while true do if (v331==(479 -(341 + 138))) then v279=(Vector2.new(v73.X,v73.Y) -Vector2.new(v21.X,v21.Y)).Magnitude;return v279;end end end end end v72=1 + 0 ;end end break;end if (0==v71) then v72=0 -0 ;v73=nil;v71=1;end end end);v18.Functions.RandomVec=LPH_NO_VIRTUALIZE(function(v75,v76) return (Vector3.new(v26( -v75,v75),v26( -v75,v75),v26( -v75,v75)) * v76) or 1 ;end);v18.Functions.RayCastCheck=LPH_NO_VIRTUALIZE(function(v77,v78) local v79=v20.Character or v20.CharacterAdded.Wait(v20.CharacterAdded) ;local v80=v23.CFrame.Position;local v81=RaycastParams.new();v81.FilterType=Enum.RaycastFilterType.Blacklist;v81.FilterDescendantsInstances={v79,v23};local v85=Workspace.Raycast(Workspace,v80,v77.Position-v80 ,v81);if v85 then local v174=0;local v175;local v176;while true do local v189=0 -0 ;while true do if (0==v189) then if (v174==(881 -(581 + 300))) then local v280=1220 -(855 + 365) ;local v281;while true do if (v280==(0 -0)) then v281=0;while true do if ((0 + 0)==v281) then v175=v85.Instance;v176= not v175 or Instance.new(v7("\96\160\231\55","\78\48\193\149\67\36")).IsDescendantOf(v175,v78) ;v281=1236 -(1030 + 205) ;end if (v281==(1 + 0)) then v174=1 + 0 ;break;end end break;end end end if (v174==1) then return v176;end break;end end end end return false;end);v18.Functions.GetParts=LPH_NO_VIRTUALIZE(function(v86) local v87=286 -(156 + 130) ;while true do if (v87==(0 -0)) then if string.find(v86.Name,v7("\23\11\142","\33\80\126\224\120")) then return;end if table.find({v7("\220\169\17\208","\60\140\200\99\164"),v7("\170\241\23\46\146\134\230\16","\194\231\148\100\70"),v7("\100\77\210\166\198\201\84\88","\168\38\44\161\195\150")},v86.ClassName) then return true;end break;end end end);v18.Functions.CalculateChance=LPH_NO_VIRTUALIZE(function(v88) local v89=0;local v90;local v91;while true do if (v89==(1 + 0)) then while true do if ((69 -(10 + 59))==v90) then local v241=0 + 0 ;while true do if (v241==1) then v90=4 -3 ;break;end if (v241==0) then v88=math.floor(v88);v91=math.floor(Random.new().NextNumber(Random.new(),1163 -(671 + 492) ,1 + 0 ) * 100 )/(1315 -(369 + 846)) ;v241=1 + 0 ;end end end if (v90==(1 + 0)) then return v91<(v88/(2045 -(1036 + 909))) ;end end break;end if ((0 + 0)==v89) then local v190=0 -0 ;while true do if (v190==0) then v90=203 -(11 + 192) ;v91=nil;v190=1;end if (v190==(1 + 0)) then v89=1;break;end end end end end);v18.Functions.FindCrew=LPH_NO_VIRTUALIZE(function(v92) if (v92:FindFirstChild(v7("\164\253\150\119\22\231\186\18\133\238","\118\224\156\226\22\80\136\214")) and v92.DataFolder:FindFirstChild(v7("\107\224\95\143\80\227\88\148\75\225\87","\224\34\142\57")) and v92.DataFolder.Information:FindFirstChild(v7("\253\181\192\202","\110\190\199\165\189\19\145\61")) and v20:FindFirstChild(v7("\254\234\99\233\173\200\214\239\114\250","\167\186\139\23\136\235")) and v20.DataFolder:FindFirstChild(v7("\51\187\142\2\8\184\137\25\19\186\134","\109\122\213\232")) and v20.DataFolder.Information:FindFirstChild(v7("\205\229\167\39","\80\142\151\194"))) then if ((v20.DataFolder.Information:FindFirstChild(v7("\32\212\114\91","\44\99\166\23")).Value~=nil) and (v92.DataFolder.Information:FindFirstChild(v7("\95\229\44\33","\196\28\151\73\86\83")).Value~=nil) and (v92.DataFolder.Information:FindFirstChild(v7("\208\17\44\7","\22\147\99\73\112\226\56\120")).Value~="") and (v20.DataFolder.Information:FindFirstChild(v7("\155\103\231\226","\237\216\21\130\149")).Value~="")) then return true;end end return false;end);v18.Functions.GetGunName=LPH_NO_VIRTUALIZE(function(v93) local v94=0;local v95;local v96;while true do if ((176 -(135 + 40))==v94) then while true do if (v95==0) then v96=string.split(string.split(v93,"[")[4 -2 ],"]")[1 + 0 ];return v96;end end break;end if (v94==0) then v95=0;v96=nil;v94=2 -1 ;end end end);v18.Functions.GetCurrentWeaponName=LPH_NO_VIRTUALIZE(function() local v97=0 -0 ;local v98;while true do if ((176 -(50 + 126))==v97) then v98=0 -0 ;while true do if (v98==(0 + 0)) then if (v20.Character and v20.Character:FindFirstChildWhichIsA(v7("\182\65\80\83","\62\226\46\63\63\208\169"))) then local v282=v20.Character:FindFirstChildWhichIsA(v7("\209\22\90\143","\62\133\121\53\227\127\109\79"));if (string.find(v282.Name,v7("\85\47","\194\112\116\82\149\182\206")) and string.find(v282.Name,v7("\124\149","\110\89\200\44\120\160\130")) and  not string.find(v282.Name,v7("\156\194\71\74\70\94","\45\203\163\43\38\35\42\91")) and  not string.find(v282.Name,v7("\226\141\211\45\130","\52\178\229\188\67\231\201"))) then return v18.Functions.GetGunName(v282.Name);end end return nil;end end break;end end end);v18.Functions.NewDrawing=LPH_NO_VIRTUALIZE(function(v99,v100) local v101=1413 -(1233 + 180) ;local v102;while true do if (v101==(969 -(522 + 447))) then local v191=0;while true do if (v191==1) then v101=1422 -(107 + 1314) ;break;end if (v191==0) then v102=Drawing.new(v99);for v258,v259 in next,v100 or {}  do v102[v258]=v259;end v191=1 + 0 ;end end end if (v101==1) then return v102;end end end);v18.Functions.GetClosestBodyPart=LPH_NO_VIRTUALIZE(function(v103) local v104=math.huge;local v105=nil;local v106={};if  not (v103 and v103:IsA(v7("\12\78\84\1\251","\67\65\33\48\100\151\60"))) then return v105;end local v107=v103:GetChildren();for v149,v150 in pairs(v107) do if (v18.Functions.GetParts(v150) and v18.Functions.OnScreen(v150)) then local v192=0 -0 ;local v193;while true do if (v192==0) then v193=0 + 0 ;while true do if (v193==(0 -0)) then table.insert(v106,v150);for v314,v315 in pairs(v106) do local v316=0 -0 ;local v317;local v318;while true do if (v316==0) then v317=1910 -(716 + 1194) ;v318=nil;v316=1 + 0 ;end if (v316==1) then while true do if (v317==(0 + 0)) then v318=v18.Functions.GetMagnitudeFromMouse(v315);if (v318<v104) then v105=v315;v104=v318;end break;end end break;end end end break;end end break;end end end end return v105;end);v18.Functions.GetClosestPointOfPart=LPH_NO_VIRTUALIZE(function(v108) local v109=503 -(74 + 429) ;local v110;while true do if (v109==0) then v110=nil;if (v108~=nil) then local v222=0 -0 ;local v223;local v224;local v225;local v226;while true do if (v222==(1 + 0)) then v225=nil;v226=nil;v222=4 -2 ;end if (v222==(0 + 0)) then local v283=0;while true do if (v283==(2 -1)) then v222=1;break;end if (v283==0) then v223=0 -0 ;v224=nil;v283=434 -(279 + 154) ;end end end if (v222==(780 -(454 + 324))) then while true do if ((0 + 0)==v223) then v224,v225=v21.Hit.Position,v108.Size * 0.5 ;v226=v108.CFrame:PointToObjectSpace(v21.Hit.Position);v223=1;end if ((18 -(12 + 5))==v223) then v110=v108.CFrame * Vector3.new(math.clamp(v226.X, -v225.X,v225.X),math.clamp(v226.Y, -v225.Y,v225.Y),math.clamp(v226.Z, -v225.Z,v225.Z)) ;break;end end break;end end end v109=1 + 0 ;end if (v109==(2 -1)) then return v110;end end end);v18.Functions.GetClosestPlayer=LPH_NO_VIRTUALIZE(function() local v111=nil;local v112=math.huge;local v113=v18.Functions.CalculateChance(v8.Silent.HitChance);if  not v113 then return nil;end for v151,v152 in pairs(v19:GetPlayers()) do if (v152.Character and (v152~=v20) and v152.Character:FindFirstChild(v7("\247\242\163\217\253\208\238\170\234\252\208\243\158\217\225\203","\147\191\135\206\184"))) then local v194=0;local v195;while true do if (v194==(2 + 1)) then if v8.SilentAndTracer.TeamCheck then if (v152.Team~=v20.Team) then continue;end end if v8.SilentAndTracer.FriendCheck then if  not table.find(v18.Friends,v152.UserId) then continue;end end v194=4;end if (v194==(1093 -(277 + 816))) then if  not v18.Functions.OnScreen(v152.Character.HumanoidRootPart) then continue;end if (v8.SilentChecks.WallCheck and  not v18.Functions.RayCastCheck(v152.Character.HumanoidRootPart,v152.Character)) then continue;end v194=4 -3 ;end if (2==v194) then local v243=1183 -(1058 + 125) ;while true do if (v243==1) then v194=1 + 2 ;break;end if (v243==0) then if (v8.SilentAndTracer.VisibleCheck and v152.Character:FindFirstChild(v7("\38\168\113\224","\226\110\205\16\132\107"))) then if (v152.Character.Head.Transparency>(975.5 -(815 + 160))) then continue;end end if (v8.SilentAndTracer.CrewCheck and v18.Functions.FindCrew(v152) and (v152.DataFolder.Information:FindFirstChild(v7("\200\209\229\206","\33\139\163\128\185")).Value==v20.DataFolder.Information:FindFirstChild(v7("\116\74\1\201","\190\55\56\100")).Value)) then continue;end v243=4 -3 ;end end end if (v194==(2 -1)) then if (v8.SilentChecks.CheckIf_KO and v152.Character:FindFirstChild(v7("\166\39\162\216\253\85\180\129\43\178\210","\210\228\72\198\161\184\51"))) then local v284=0 + 0 ;local v285;local v286;while true do if (v284==1) then if (v285 or v286) then continue;end break;end if (v284==0) then local v333=0 -0 ;while true do if (v333==(1898 -(41 + 1857))) then v285=v152.Character.BodyEffects:FindFirstChild(v7("\29\7\220","\174\86\41\147\112\19")).Value;v286=v152.Character:FindFirstChild(v7("\124\50\172\41\7\38\63\140\100\35\162\37\22\59\35\138\114\46\185","\203\59\96\237\107\69\111\113"))~=nil ;v333=1894 -(1222 + 671) ;end if (v333==(2 -1)) then v284=1 -0 ;break;end end end end end if (v8.SilentChecks.CheckIf_TargetDeath and v152.Character:FindFirstChild(v7("\12\3\161\224\63\255\222\32","\183\68\118\204\129\81\144"))) then if (v152.Character.Humanoid.health<(1186 -(229 + 953))) then continue;end end v194=1776 -(1111 + 663) ;end if (v194==(1583 -(874 + 705))) then v195=v18.Functions.GetMagnitudeFromMouse(v152.Character.HumanoidRootPart);if ((v195<v112) and ((v18.Drawing.SilentCircle.Radius + 10)>v195)) then v112=v195;v111=v152;end break;end end end end v11=v111;end);v18.Functions.GetClosestPlayer2=LPH_NO_VIRTUALIZE(function() local v114=nil;local v115=nil;local v116=math.huge;for v153,v154 in pairs(v19:GetPlayers()) do if (v154.Character and (v154~=v20) and v154.Character:FindFirstChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"))) then if  not v18.Functions.OnScreen(v154.Character.HumanoidRootPart) then continue;end if (v8.TracerChecks.WallCheck and  not v18.Functions.RayCastCheck(v154.Character.HumanoidRootPart,v154.Character)) then continue;end local v196=v18.Functions.GetMagnitudeFromMouse(v154.Character.HumanoidRootPart);if (v196<v116) then local v227=0;local v228;while true do if (v227==(0 + 0)) then v228=0;while true do if (v228==(1 + 0)) then v114=v154;break;end if (v228==0) then if (v8.TracerChecks.UseCircleRadius and ((v18.Drawing.TracerCircle.Radius + (20 -10))<v196)) then continue;end v116=v196;v228=1 + 0 ;end end break;end end end end end if v18.Functions.Alive(v114) then if v8.SilentAndTracer.VisibleCheck then if (v114.Character.Head.Transparency>0.5) then return nil;end end if (v8.SilentAndTracer.CrewCheck and v18.Functions.FindCrew(v114) and (v114.DataFolder.Information:FindFirstChild(v7("\46\35\48\106","\30\109\81\85\29\109")).Value==v20.DataFolder.Information:FindFirstChild(v7("\220\99\81\161","\156\159\17\52\214\86\190")).Value)) then return nil;end end if (v8.SilentAndTracer.TeamCheck and v114) then if (v114.Team==v20.Team) then return nil;end end if v8.SilentAndTracer.FriendCheck then if table.find(v18.Friends,v114.UserId) then return nil;end end v12=v114;end);local v48=nil;v48=hookmetamethod(game,v7("\145\208\180\178\170\234\165","\220\206\143\221"),LPH_NO_VIRTUALIZE(function(v117,v118) local v119=679 -(642 + 37) ;while true do if (v119==0) then if ( not checkcaller() and v21 and (v117==v21) and (v118==v7("\174\116\57","\178\230\29\77\119\184\172")) and v8.Silent.Enabled) then if (v18.Functions.Alive(v11) and v19[tostring(v11)].Character:FindFirstChild(v8.Silent.Part)) then local v261=0 + 0 ;local v262;local v263;local v264;local v265;while true do if (v261==0) then v262=nil;v263=nil;v261=1;end if (v261==(1 + 0)) then v264=v19[tostring(v11)].Character.HumanoidRootPart.Velocity;v265=v19[tostring(v11)].Character.Humanoid.MoveDirection;v261=4 -2 ;end if (v261==2) then if v8.Silent.ClosestPoint then v263=v10;else v263=v19[tostring(v11)].Character[v8.Silent.Part].CFrame;end if v8.SilentAndTracer.Resolver then local v345=454 -(233 + 221) ;local v346;local v347;while true do if (1==v345) then if (v346>v8.SilentAndTracer.DesyncDetection) then v13=true;elseif ((v346<(2 -1)) and (v347>0.01)) then v13=true;elseif ((v346>(5 + 0)) and (v347<0.01)) then v13=true;else v13=false;end break;end if (v345==(1541 -(718 + 823))) then v346=v264.magnitude;v347=v265.magnitude;v345=1 + 0 ;end end else v13=false;end v261=808 -(266 + 539) ;end if (v261==4) then if (v263~=nil) then local v348=0;while true do if (0==v348) then if v13 then local v411=0 -0 ;local v412;local v413;local v414;while true do if (v411==(1225 -(636 + 589))) then v412=0 -0 ;v413=nil;v411=1 -0 ;end if (v411==(1 + 0)) then v414=nil;while true do if (v412==(0 + 0)) then local v470=1015 -(657 + 358) ;while true do if (v470==1) then v412=1;break;end if (v470==(0 -0)) then v413=0;v414=nil;v470=2 -1 ;end end end if (v412==1) then while true do if (v413==(1187 -(1151 + 36))) then v414=v265 * 16 ;v262=v263 + (v414 * v8.Silent.PredictionValue) ;break;end end break;end end break;end end elseif v15 then v262=v263 + (Vector3.new(v264.X,0 + 0 ,v264.Z) * v8.Silent.PredictionValue) ;elseif v17 then v262=v263 + (Vector3.new(v264.X,v264.Y * v8.Silent.AntiGroundShotsValue ,v264.Z) * v8.Silent.PredictionValue) ;elseif v8.Silent.PredictMovement then v262=v263 + (Vector3.new(v264.X,v264.Y * (0.5 + 0) ,v264.Z) * v8.Silent.PredictionValue) ;else v262=v263;end if v8.Silent.DifferentPartPosition then local v415=0 -0 ;local v416;while true do if (v415==(1832 -(1552 + 280))) then v416=v8.Silent.DifferentPartPositionValue;v262=v262 + v18.Functions.RandomVec(v416,834.01 -(64 + 770) ) ;break;end end end break;end end end if (v262~=nil) then return (v118==v7("\221\183\30","\152\149\222\106\123\23")) and v262 ;end break;end if (v261==(3 + 0)) then if v8.Silent.AntiGroundShots then if (v264.Y<v8.Silent.WhenAntiGroundShotsActivate) then v17=true;else v17=false;end end if v8.SilentAndTracer.Resolver then if (v264.Y<v8.SilentAndTracer.UnderGroundDetection) then v15=true;else v15=false;end else v15=false;end v261=8 -4 ;end end end end return v48(v117,v118);end end end));v18.Functions.SilentMisc=LPH_NO_VIRTUALIZE(function() if (v8.Silent.Enabled and v18.Functions.Alive(v11)) then if v8.Silent.UseAirPart then if (v11.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then v8.Silent.Part=v8.Silent.AirPart;else v8.Silent.Part=v9;end end end end);v18.Functions.MouseChanger=LPH_NO_VIRTUALIZE(function() if (v8.Tracer.Enabled and v18.Functions.Alive(v12) and v19[tostring(v12)].Character:FindFirstChild(v8.Tracer.Part) and v18.Functions.OnScreen(v19[tostring(v12)].Character[v8.Tracer.Part])) then local v177=0 + 0 ;local v178;local v179;local v180;local v181;while true do if (v177==1) then local v229=0;while true do if (v229==0) then local v287=0;while true do if (v287==(1243 -(157 + 1086))) then if v8.SilentAndTracer.Resolver then local v366=0;local v367;local v368;while true do if (v366==(0 -0)) then local v407=0;local v408;while true do if (v407==(0 -0)) then v408=0 -0 ;while true do if (v408==(1 -0)) then v366=820 -(599 + 220) ;break;end if (v408==0) then v367=v180.magnitude;v368=v181.magnitude;v408=1 -0 ;end end break;end end end if (v366==(1932 -(1813 + 118))) then if (v367>v8.SilentAndTracer.DesyncDetection) then v14=true;elseif ((v367<1) and (v368>(0.01 + 0))) then v14=true;elseif ((v367>5) and (v368<0.01)) then v14=true;else v14=false;end break;end end else v14=false;end if v8.SilentAndTracer.Resolver then if (v180.Y<v8.SilentAndTracer.UnderGroundDetection) then v16=true;else v16=false;end else v16=false;end v287=1218 -(841 + 376) ;end if (v287==(1 -0)) then v229=1 + 0 ;break;end end end if (v229==(2 -1)) then if v18.Functions.Alive(v20) then local v321=0;local v322;while true do if (v321==(859 -(464 + 395))) then v322=0 -0 ;while true do if (v322==0) then if v8.TracerChecks.DisableLocalDeath then if (v20.Character.Humanoid.health<4) then local v448=0 + 0 ;while true do if (v448==(837 -(467 + 370))) then v12=nil;IsTargetting=false;v448=1;end if (v448==1) then return;end end end end if v8.TracerChecks.DisableOutSideCircle then local v424=0 -0 ;local v425;local v426;while true do if (v424==(0 + 0)) then v425=0 -0 ;v426=nil;v424=1 + 0 ;end if (v424==(2 -1)) then while true do if (0==v425) then v426=v18.Functions.GetMagnitudeFromMouse(v12.Character.HumanoidRootPart);if (v18.Drawing.TracerCircle.Radius<v426) then v12=nil;IsTargetting=false;return;end break;end end break;end end end break;end end break;end end end if (v8.TracerChecks.DisableOn_KO and v12.Character:FindFirstChild(v7("\255\41\242\90\144\219\32\243\64\161\206","\213\189\70\150\35"))) then local v323=520 -(150 + 370) ;local v324;local v325;local v326;while true do if (v323==(1282 -(74 + 1208))) then v324=0 -0 ;v325=nil;v323=1;end if ((4 -3)==v323) then v326=nil;while true do if (v324==1) then if (v325 or v326) then local v427=0 + 0 ;while true do local v436=390 -(14 + 376) ;while true do if (v436==(0 -0)) then if (0==v427) then v12=nil;IsTargetting=false;v427=1;end if (v427==1) then return;end break;end end end end break;end if (v324==(0 + 0)) then v325=v12.Character.BodyEffects:FindFirstChild(v7("\100\27\91","\104\47\53\20")).Value;v326=v12.Character:FindFirstChild(v7("\132\126\160\62\158\38\141\107\190\63\147\33\144\120\179\61\149\33\151","\111\195\44\225\124\220"))~=nil ;v324=1;end end break;end end end v229=2;end if (v229==(2 + 0)) then v177=2 + 0 ;break;end end end if (v177==0) then v178=nil;v179=v19[tostring(v12)].Character[v8.Tracer.Part].Position;v180=v19[tostring(v12)].Character[v8.Tracer.Part].Velocity;v181=v19[tostring(v12)].Character.Humanoid.MoveDirection;v177=1;end if ((5 -3)==v177) then if v8.TracerChecks.DisableTargetDeath then if (v12.Character.Humanoid.health<(4 + 0)) then local v301=78 -(23 + 55) ;while true do if (v301==(0 -0)) then v12=nil;IsTargetting=false;v301=1 + 0 ;end if (v301==(1 + 0)) then return;end end end end if (v14 and v8.Tracer.PredictMovement) then local v266=v181 * 16 ;v178=v23:WorldToScreenPoint(v179 + (v266 * v8.Tracer.PredictionValue) );elseif (v16 and v8.Tracer.PredictMovement) then v178=v23:WorldToScreenPoint(v179 + (Vector3.new(v180.X,0 -0 ,v180.Z) * v8.Tracer.PredictionValue) );elseif v8.Tracer.PredictMovement then if (v8.Tracer.UseShake and v18.Functions.Alive(v20)) then local v369=v8.Tracer.ShakeValue/(32 + 68) ;local v370=math.ceil((v179-v20.Character.HumanoidRootPart.Position).Magnitude);v178=v23:WorldToScreenPoint(v179 + (v180 * v8.Tracer.PredictionValue) + v18.Functions.RandomVec(v370 * v369 ,901.1 -(652 + 249) ) );else v178=v23:WorldToScreenPoint(v179 + (v180 * v8.Tracer.PredictionValue) );end elseif (v8.Tracer.UseShake and v18.Functions.Alive(v20)) then local v371=0;local v372;local v373;while true do if (v371==0) then v372=v8.Tracer.ShakeValue/100 ;v373=math.ceil((v179-v20.Character.HumanoidRootPart.Position).Magnitude);v371=2 -1 ;end if (v371==1) then v178=v23:WorldToScreenPoint(v179 + v18.Functions.RandomVec(v373 * v372 ,1868.1 -(708 + 1160) ) );break;end end else v178=v23:WorldToScreenPoint(v179);end if (v178~=nil) then local v267=(v178.X-v21.X) * v8.Tracer.Smoothness_X ;local v268=(v178.Y-v21.Y) * v8.Tracer.Smoothness_Y ;mousemoverel(v267,v268);end break;end end end end);v18.Functions.UpdateFOV=LPH_NO_VIRTUALIZE(function() if ( not v18.Drawing.SilentCircle and  not v18.Drawing.TracerCircle) then return v18.Drawing.SilentCircle and v18.Drawing.TracerCircle ;end v18.Drawing.TracerCircle.Visible=v8.TracerFov.Visible;v18.Drawing.TracerCircle.Filled=v8.TracerFov.Filled;v18.Drawing.TracerCircle.Color=v8.TracerFov.Color;v18.Drawing.TracerCircle.Transparency=v8.TracerFov.Transparency;v18.Drawing.TracerCircle.Position=Vector2.new(v21.X,v21.Y + v24:GetGuiInset().Y );v18.Drawing.TracerCircle.Radius=v8.TracerFov.Radius * (8 -5) ;v18.Drawing.SilentCircle.Visible=v8.SilentFov.Visible;v18.Drawing.SilentCircle.Color=v8.SilentFov.Color;v18.Drawing.SilentCircle.Filled=v8.SilentFov.Filled;v18.Drawing.SilentCircle.Transparency=v8.SilentFov.Transparency;v18.Drawing.SilentCircle.Position=Vector2.new(v21.X,v21.Y + v24:GetGuiInset().Y );v18.Drawing.SilentCircle.Radius=v8.SilentFov.Radius * (5 -2) ;if (v8.RangeFov.Enabled or v8.GunFov.Enabled) then local v182=0;local v183;while true do if (v182==(28 -(10 + 17))) then if v8.RangeFov.Enabled then if (v18.Functions.Alive(v11) and v18.Functions.Alive(v20)) then local v302=0 + 0 ;local v303;while true do if (v302==(1732 -(1400 + 332))) then v303=(v11.Character.HumanoidRootPart.Position-v20.Character.HumanoidRootPart.Position).Magnitude;if (v303<v8.RangeFov.Close_Detection) then local v390=0 -0 ;while true do if (v390==(1908 -(242 + 1666))) then v8.SilentFov.Radius=v8.RangeFov.Close_Fov;v8.Silent.PredictionValue=v8.RangeFov.Close_Prediction;break;end end elseif (v303<v8.RangeFov.Medium_Detection) then local v410=0 + 0 ;while true do if (v410==(0 + 0)) then v8.SilentFov.Radius=v8.RangeFov.Medium_Fov;v8.Silent.PredictionValue=v8.RangeFov.Medium_Prediction;break;end end elseif (v303<v8.RangeFov.Far_Detection) then local v428=0 + 0 ;while true do if (v428==0) then v8.SilentFov.Radius=v8.RangeFov.Far_Fov;v8.Silent.PredictionValue=v8.RangeFov.Far_Prediction;break;end end else v8.SilentFov.Radius=v8.SilentFov.Radius;v8.Silent.PredictionValue=v8.Silent.PredictionValue;end break;end end end end break;end if (v182==0) then local v233=940 -(850 + 90) ;while true do if ((0 -0)==v233) then v183=v18.Functions.GetCurrentWeaponName();if v8.GunFov.Enabled then local v327=1390 -(360 + 1030) ;local v328;while true do if (v327==(0 + 0)) then v328=v8.GunFov[v183];if (v328~=nil) then v8.SilentFov.Radius=v328.Fov;end break;end end end v233=2 -1 ;end if (v233==(1 -0)) then v182=1662 -(909 + 752) ;break;end end end end end end);if (v8.SilentAndTracer.Resolver==true) then local v155=0;while true do if (v155==0) then function getVel(v234) local v235=v234.Character.HumanoidRootPart.Position;wait(1);local v236=v234.Character.HumanoidRootPart.Position;local v237=(v236-v235)/1 ;return v237;end game:GetService(v7("\234\83\14\64\174\185\206\79\3\118","\203\184\38\96\19\203")).RenderStepped:connect(function() if (Target~=nil) then newVelocity=getVel(Target);end end);break;end end end if (v8.InventorySorter.Enabled==true) then local v156={[v7("\9\127\120\88\203\43\96","\174\89\19\25\33")]=game:GetService(v7("\31\30\83\87\242\149\24","\107\79\114\50\46\151\231")),[v7("\11\179\187\26\143\43\161\201\58\163","\160\89\198\213\73\234\89\215")]=game:GetService(v7("\122\100\186\205\192\90\103\189\253\192","\165\40\17\212\158"))};local v157={[v7("\201\214\11\50\42\213\213\9\42\35\247","\70\133\185\104\83")]=v156[v7("\52\73\69\51\204\22\86","\169\100\37\36\74")].LocalPlayer,[v7("\50\130\172\84\5\149\145\68\5\151\178\85\4","\48\96\231\194")]=v156[v7("\250\79\0\30\28\202\185\138\203\95","\227\168\58\110\77\121\184\207")].RenderStepped};local function v158(v184,v185) if ((v184~=nil) and (v185~=nil)) then local v211=1223 -(109 + 1114) ;local v212;while true do if ((1 -0)==v211) then if v212 then return v212;end break;end if ((0 + 0)==v211) then v212=v184:FindFirstChildOfClass(v185);if  not v212 then v212=v184:FindFirstChild(v185);end v211=243 -(6 + 236) ;end end end end local function v159() local v186=0;local v187;while true do if (v186==0) then v157[v7("\73\57\177\68\180\201\66\177\126\44\175\69\181","\197\27\92\223\32\209\187\17")]:wait();v187={};v186=1 + 0 ;end if (v186==1) then for v247=1 + 0 , #v157[v7("\47\80\192\250\15\111\207\250\26\90\209","\155\99\63\163")].Backpack:GetChildren() do local v248=v158(v157[v7("\174\222\162\140\181\180\142\208\184\136\171","\228\226\177\193\237\217")].Backpack,v7("\0\191\44\234","\134\84\208\67"));if v248 then local v288=0 -0 ;local v289;while true do if (v288==(0 -0)) then v289=1133 -(1076 + 57) ;while true do if ((0 + 0)==v289) then table.insert(v187,v248);v248.Parent=game;break;end end break;end end end end for v249=1, #v8.InventorySorter.List do for v269=1, #v187 do if (string.sub(string.lower(tostring(v187[v269])),690 -(579 + 110) ,string.len(string.lower(v8.InventorySorter.List[v249])))==string.lower(v8.InventorySorter.List[v249])) then local v304=0 + 0 ;while true do if (v304==(0 + 0)) then v187[v269].Parent=v157[v7("\63\163\133\93\31\156\138\93\10\169\148","\60\115\204\230")].Backpack;wait(0.105 + 0 );break;end end end end end v186=409 -(174 + 233) ;end if (v186==(5 -3)) then for v250=1 -0 , #v187 do local v251=0 + 0 ;while true do if (v251==(1174 -(663 + 511))) then v187[v250].Parent=v157[v7("\203\53\232\113\235\10\231\113\254\63\249","\16\135\90\139")].Backpack;wait(0);break;end end end break;end end end v159();end if (v8.Spoofers.MemorySpoofer==true) then local v160=0 + 0 ;local v161;while true do if (v160==(0 + 0)) then v161=nil;game:GetService(v7("\102\97\8\0\75\70\110\93\119\3","\24\52\20\102\83\46\52")).RenderStepped:Connect(function() pcall(function() for v270,v271 in pairs(game:GetService(v7("\231\32\51\33\40\209\38","\111\164\79\65\68")).RobloxGui.PerformanceStats:GetChildren()) do if (v271.Name==v7("\246\234\188\252\59\254\210\214\141","\138\166\185\227\190\78")) then if (v271.StatsMiniTextPanelClass.TitleLabel.Text==v7("\230\113\200","\121\171\20\165\87\50\67")) then v271.StatsMiniTextPanelClass.ValueLabel.Text=tostring(v161)   .. v7("\134\21\155","\98\166\88\217\86\217") ;end end end end);pcall(function() if (game:GetService(v7("\213\249\107\4\161\201\255","\188\150\150\25\97\230")).RobloxGui.PerformanceStats[v7("\234\186\96\52\5\232\205\140\77","\141\186\233\63\98\108")].Frame.TextLabel.Text==v7("\220\239\33\185\55\232","\69\145\138\76\214")) then for v307,v308 in pairs(game:GetService(v7("\83\192\155\140\152\3\121","\118\16\175\233\233\223")).RobloxGui.PerformanceStats[v7("\187\183\10\141\231\142\106\142\150","\29\235\228\85\219\142\235")].Frame:GetChildren()) do local v309=0 -0 ;while true do if (v309==(0 + 0)) then if ((v308.Name==v7("\13\231\133\249\114\77\40\64\60\192\191\217\65\79\43\71\56\248\187\223\114\66","\50\93\180\218\189\23\46\71")) and string.find(v308.Label.Text,v7("\253\177\73\94\65\210\92","\40\190\196\59\44\36\188"))) then v308.Label.Text=v7("\31\80\206\166\255\115\25\102\5","\109\92\37\188\212\154\29")   .. v161   .. v7("\68\194\134","\58\100\143\196\163\81") ;end if ((v308.Name==v7("\42\113\28\135\58\74\234\28\27\86\38\167\9\72\233\27\31\110\34\161\58\69","\110\122\34\67\195\95\41\133")) and string.find(v308.Label.Text,v7("\84\167\94\88\215\114\180","\182\21\209\59\42"))) then v308.Label.Text=v7("\150\65\192\15\32\185\178\13\133","\222\215\55\165\125\65")   .. v161   .. v7("\108\252\228","\42\76\177\166\122\146\161\141") ;end break;end end end end end);pcall(function() game:GetService(v7("\134\133\23\203\94\99\172","\22\197\234\101\174\25")).DevConsoleMaster.DevConsoleWindow.DevConsoleUI.TopBar.LiveStatsModule[v7("\0\49\168\211\100\182\226\149\44\51\160\227\91\141","\230\77\84\197\188\22\207\183")].Text=math.round(tonumber(v161))   .. v7("\185\57\228","\85\153\116\166\156\236\193\144") ;end);end);v160=1;end if (v160==(2 -1)) then task.spawn(function() local v238=0 -0 ;while true do if (v238==(0 + 0)) then v161=math.random(v8.Spoofers.Mininum,v8.Spoofers.Maxinum)   .. "."   .. tostring(math.random(10,192 -93 )) ;while task.wait(1 + 0 ) do v161=math.random(v8.Spoofers.Mininum,v8.Spoofers.Maxinum)   .. "."   .. tostring(math.random(1 + 9 ,99)) ;end break;end end end);break;end end end if (v8.Spoofers.PingSpoofer==true) then local v162=722 -(478 + 244) ;local v163;local v164;while true do if (v162==1) then while true do if (1==v163) then task.spawn(function() local v290=517 -(440 + 77) ;while true do if (v290==(0 + 0)) then v164=math.random(v8.Spoofers.Mininum1,v8.Spoofers.Maxinum1)   .. "."   .. tostring(math.random(10,99)) ;while task.wait(1) do v164=math.random(v8.Spoofers.Mininum1,v8.Spoofers.Maxinum1)   .. "."   .. tostring(math.random(36 -26 ,1655 -(655 + 901) )) ;end break;end end end);break;end if (v163==(0 + 0)) then local v272=0 + 0 ;local v273;while true do if (0==v272) then v273=0;while true do if (v273==1) then v163=1 + 0 ;break;end if (v273==(0 -0)) then v164=nil;game:GetService(v7("\150\245\67\128\225\18\178\233\78\182","\96\196\128\45\211\132")).RenderStepped:Connect(function() local v394=1445 -(695 + 750) ;while true do if (v394==(0 -0)) then pcall(function() for v441,v442 in pairs(game:GetService(v7("\22\130\105\90\245\186\189","\184\85\237\27\63\178\207\212")).RobloxGui.PerformanceStats:GetChildren()) do if (v442.Name==v7("\56\106\54\125\29\77\29\80\6","\63\104\57\105")) then if (v442.StatsMiniTextPanelClass.TitleLabel.Text==v7("\59\142\170\67","\36\107\231\196")) then v442.StatsMiniTextPanelClass.ValueLabel.Text=tostring(v164)   .. v7("\29\184\177","\231\61\213\194") ;end end end end);pcall(function() if (game:GetService(v7("\42\162\47\118\46\184\52","\19\105\205\93")).RobloxGui.PerformanceStats[v7("\153\59\225\183\54\172\31\219\147","\95\201\104\190\225")].Frame.TextLabel.Text==v7("\159\194\207\201","\174\207\171\161")) then for v455,v456 in pairs(game:GetService(v7("\206\241\31\246\223\194\228","\183\141\158\109\147\152")).RobloxGui.PerformanceStats[v7("\28\58\217\58\37\12\241\9\62","\108\76\105\134")].Frame:GetChildren()) do local v457=0 -0 ;while true do if (v457==0) then if ((v456.Name==v7("\219\246\142\197\203\232\202\163\224\218\238\193\135\224\194\254\192\157\224\204\238\201","\174\139\165\209\129")) and string.find(v456.Label.Text,v7("\128\166\240\211\195\13\100","\24\195\211\130\161\166\99\16"))) then v456.Label.Text=v7("\101\22\251\62\86\24\82\89\169","\118\38\99\137\76\51")   .. v164   .. v7("\189\43\22","\64\157\70\101\114\105") ;end if ((v456.Name==v7("\112\155\152\199\21\67\167\181\226\4\69\172\145\226\28\85\173\139\226\18\69\164","\112\32\200\199\131")) and string.find(v456.Label.Text,v7("\13\70\89\170\194\172\39","\66\76\48\60\216\163\203"))) then v456.Label.Text=v7("\155\144\124\225\94\201\33\224\198","\68\218\230\25\147\63\174")   .. v164   .. v7("\237\39\64","\214\205\74\51\44") ;end break;end end end end end);break;end end end);v273=3 -2 ;end end break;end end end end break;end if (v162==(351 -(285 + 66))) then v163=0;v164=nil;v162=2 -1 ;end end end if (v8.Spoofers.NetworkRecvSpoofer==true) then local v165=0;local v166;while true do if (v165==(1311 -(682 + 628))) then task.spawn(function() v166=math.random(v8.Spoofers.Mininum2,v8.Spoofers.Maxinum2)   .. "."   .. tostring(math.random(2 + 8 ,398 -(176 + 123) )) ;while task.wait(1 + 0 ) do v166=math.random(v8.Spoofers.Mininum2,v8.Spoofers.Maxinum2)   .. "."   .. tostring(math.random(8 + 2 ,99)) ;end end);break;end if (v165==0) then local v213=269 -(239 + 30) ;while true do if (v213==(0 + 0)) then v166=nil;game:GetService(v7("\200\89\236\207\114\232\90\235\255\114","\23\154\44\130\156")).RenderStepped:Connect(function() local v291=0;while true do if (v291==0) then pcall(function() for v375,v376 in pairs(game:GetService(v7("\50\169\191\171\17\6\24","\115\113\198\205\206\86")).RobloxGui.PerformanceStats:GetChildren()) do if (v376.Name==v7("\180\100\193\120\145\67\234\85\138","\58\228\55\158")) then if (v376.StatsMiniTextPanelClass.TitleLabel.Text==v7("\134\140\211\56","\85\212\233\176\78\92\205")) then v376.StatsMiniTextPanelClass.ValueLabel.Text=tostring(v166)   .. " KB/s" ;end end end end);pcall(function() if (game:GetService(v7("\105\87\154\231\109\77\129","\130\42\56\232")).RobloxGui.PerformanceStats[v7("\218\134\27\213\73\58\253\176\54","\95\138\213\68\131\32")].Frame.TextLabel.Text=="Received\n(Network)") then for v401,v402 in pairs(game:GetService(v7("\9\39\179\70\81\63\33","\22\74\72\193\35")).RobloxGui.PerformanceStats[v7("\28\74\219\110\37\124\243\93\62","\56\76\25\132")].Frame:GetChildren()) do local v403=0 + 0 ;while true do if (v403==0) then if ((v402.Name==v7("\110\242\148\2\202\93\206\185\39\219\91\197\157\39\195\75\196\135\39\205\91\205","\175\62\161\203\70")) and string.find(v402.Label.Text,v7("\31\200\209\1\48\50\201","\85\92\189\163\115"))) then v402.Label.Text=v7("\10\185\34\42\44\162\36\98\105","\88\73\204\80")   .. v166   .. " KB/s" ;end if ((v402.Name==v7("\30\176\47\98\44\217\33\145\17\82\44\222\24\130\28\83\44\246\47\129\21\74","\186\78\227\112\38\73")) and string.find(v402.Label.Text,v7("\221\65\248\71\82\125\249","\26\156\55\157\53\51"))) then v402.Label.Text=v7("\173\206\19\203\185\87\137\130\86","\48\236\184\118\185\216")   .. v166   .. " KB/s" ;end break;end end end end end);break;end end end);v213=1;end if (v213==1) then v165=1 -0 ;break;end end end end end v22.Heartbeat:Connect(LPH_NO_VIRTUALIZE(function() local v140=0;local v141;while true do if (v140==(0 -0)) then v141=0;while true do if (v141==(316 -(306 + 9))) then v18.Functions.MouseChanger();break;end if (v141==(0 -0)) then v18.Functions.GetClosestPlayer();v18.Functions.SilentMisc();v141=1 + 0 ;end end break;end end end));v22.RenderStepped:Connect(LPH_NO_VIRTUALIZE(function() local v142=0 + 0 ;local v143;while true do if (v142==(0 + 0)) then v143=0 -0 ;while true do if (v143==4) then if (v8.AnimationOnKeybind.Enabled==true) then local v292=1375 -(1140 + 235) ;while true do if (v292==(0 + 0)) then function Greet() local v352=Instance.new(v7("\15\69\55\216\80\5\245\33\69","\156\78\43\94\181\49\113"));v352.AnimationId="rbxassetid://3189777795";local v352=game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\90\253\201\162\5\76\112\118","\25\18\136\164\195\107\35")).Animator:LoadAnimation(v352);v352.Looped=false;v352:Play();game:GetService(v7("\216\33\168\86\119\174\210","\216\136\77\201\47\18\220\161")).LocalPlayer.Character.Humanoid.Running:Connect(function() v352:Stop();end);end if (v8.AnimationOnKeybind.UseGreet==true) then v21.KeyDown:Connect(function(v395) if (v395==v8.AnimationOnKeybind.GreetKeybind) then Greet();end end);end v292=1 + 0 ;end if ((1 + 0)==v292) then function Lay() local v355=Instance.new(v7("\12\226\34\215\9\200\139\34\226","\226\77\140\75\186\104\188"));v355.AnimationId="rbxassetid://3152378852";local v355=game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\145\219\221\62\65\182\199\212","\47\217\174\176\95")).Animator:LoadAnimation(v355);v355.Looped=false;v355:Play();game:GetService(v7("\136\209\119\27\183\70\107","\70\216\189\22\98\210\52\24")).LocalPlayer.Character.Humanoid.Running:Connect(function() v355:Stop();end);end if (v8.AnimationOnKeybind.UseLay==true) then v21.KeyDown:Connect(function(v396) if (v396==v8.AnimationOnKeybind.LayKeybind) then Lay();end end);end break;end end end if (v8.AutoPrediction.Enabled==true) then local v293=0;local v294;local v295;local v296;while true do if (v293==(54 -(33 + 19))) then wait(1 + 0 );break;end if (v293==0) then v294=game:GetService(v7("\233\203\162\147\192","\179\186\191\195\231")).Network.ServerStatsItem[v7("\221\62\12\229\185\15\17\234\254","\132\153\95\120")]:GetValueString();v295=string.split(v294," ")[2 -1 ];v293=1 + 0 ;end if (v293==(1 -0)) then v296=tonumber(v295);if (v296<(29 + 1)) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping20;elseif (v296<(729 -(586 + 103))) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping30;elseif (v296<(5 + 45)) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping40;elseif (v296<(184 -124)) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping50;elseif (v296<70) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping60;elseif (v296<(1568 -(1309 + 179))) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping70;elseif (v296<90) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping80;elseif (v296<(180 -80)) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping90;elseif (v296<110) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping100;elseif (v296<(53 + 67)) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping110;elseif (v296<130) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping120;elseif (v296<140) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping130;elseif (v296<150) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping140;elseif (v296<(429 -269)) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping150;elseif (v296<(129 + 41)) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping160;elseif (v296<(382 -202)) then v8.Silent.PredictionValue=v8.AutoPrediction.P1ing70;elseif (v296<(378 -188)) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping180;elseif (v296<200) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping190;elseif (v296<(819 -(295 + 314))) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping200;elseif (v296<260) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping250;elseif (v296<310) then v8.Silent.PredictionValue=v8.AutoPrediction.Ping300;end v293=4 -2 ;end end end break;end if (v143==(1965 -(1300 + 662))) then local v253=0 -0 ;while true do if (v253==0) then if (v8.SilentAndTracer.Resolver==true) then pcall(function() local v358=1755 -(1178 + 577) ;local v359;local v360;while true do if ((1 + 0)==v358) then while true do if (v359==(0 -0)) then v360=Prey.Character[v8.Silent.Part];v360.Velocity=Vector3.new(v360.Velocity.X,1405 -(851 + 554) ,v360.Velocity.Z);v359=1 + 0 ;end if (v359==(2 -1)) then v360.AssemblyLinearVelocity=Vector3.new(v360.Velocity.X,0 -0 ,v360.Velocity.Z);break;end end break;end if (v358==(302 -(115 + 187))) then v359=0 + 0 ;v360=nil;v358=1 + 0 ;end end end);end if (v8.SilentAndTracer.Resolver==true) then pcall(function() local v361=Prey.Character[v8.Silent.Part];v361.Velocity=Vector3.new(0 -0 ,1161 -(160 + 1001) ,0 + 0 );v361.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 -0 ,358 -(237 + 121) );end);end v253=898 -(525 + 372) ;end if (v253==1) then v143=7 -3 ;break;end end end if (1==v143) then if (v8.Tracer.Enabled and v18.Functions.Alive(v12) and v8.Silent.ClosestPart and v18.Functions.Alive(v11)) then local v297=0 -0 ;local v298;while true do if (v297==0) then v298=tostring(v18.Functions.GetClosestBodyPart(v12.Character));if v8.Tracer.ClosestPart then v8.Tracer.Part=v298;end v297=143 -(96 + 46) ;end if (v297==1) then if v8.Silent.ClosestPart then local v380=777 -(643 + 134) ;local v381;local v382;while true do if (v380==(0 + 0)) then v381=0;v382=nil;v380=2 -1 ;end if (v380==(3 -2)) then while true do if (v381==(0 + 0)) then v382=0 -0 ;while true do if (v382==(0 -0)) then v8.Silent.Part=v298;v9=v8.Silent.Part;break;end end break;end end break;end end end return;end end end if (v8.Tracer.Enabled and v8.Tracer.ClosestPart and v18.Functions.Alive(v12)) then v8.Tracer.Part=tostring(v18.Functions.GetClosestBodyPart(v12.Character));end v143=2;end if ((721 -(316 + 403))==v143) then if (v8.Silent.Enabled and v8.Silent.ClosestPart and v18.Functions.Alive(v11)) then v8.Silent.Part=tostring(v18.Functions.GetClosestBodyPart(v11.Character));v9=v8.Silent.Part;end if (v8.AnimationOnKeybind.Enabled==true) then v21.KeyDown:Connect(function(v310) if ((v310==v8.AnimationOnKeybind.LayKeybind) and v8.AnimationOnKeybind.UseLay) then local v336=0 + 0 ;local v337;while true do if (v336==(0 -0)) then v337={[1 + 0 ]=v7("\196\179\94\61\206\32\236\178\89\0\206\55\238","\84\133\221\55\80\175"),[2]=v7("\145\230\61","\60\221\135\68\198\167")};game:GetService(v7("\220\184\232\143\75\218\239\169\253\135\113\205\225\175\249\132\71","\185\142\221\152\227\34")):FindFirstChild(v7("\117\196\94\244\102\37\242\86\209","\151\56\165\55\154\35\83")):FireServer(unpack(v337));break;end end end end);v21.KeyDown:Connect(function(v311) if ((v311==v8.AnimationOnKeybind.GreetKeybind) and v8.AnimationOnKeybind.UseGreet) then local v338={[2 -1 ]=v7("\129\77\12\227\161\87\12\225\174\115\4\237\171","\142\192\35\101"),[2 + 0 ]=v7("\241\103\44\166\243","\118\182\21\73\195\135\236\204")};game:GetService(v7("\58\57\10\76\13\14\252\28\57\30\115\16\2\239\9\59\31","\157\104\92\122\32\100\109")):FindFirstChild(v7("\142\167\198\196\24\49\136\165\183","\203\195\198\175\170\93\71\237")):FireServer(unpack(v338));end end);end v143=3;end if (v143==(0 + 0)) then local v254=0;while true do if (v254==0) then v18.Functions.UpdateFOV();if (v8.Silent.Enabled and v8.Silent.ClosestPoint and v18.Functions.Alive(v11) and v19[tostring(v11)].Character:FindFirstChild(v8.Silent.Part)) then local v339=v18.Functions.GetClosestPointOfPart(v19[tostring(v11)].Character[v8.Silent.Part]);v10=CFrame.new(v339.X,v339.Y,v339.Z);end v254=3 -2 ;end if (v254==1) then v143=4 -3 ;break;end end end end break;end end end))(); -- 
-- Bogus Performance Evaluation: x1.476
