--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v114,v115) local v116={};for v165=1, #v114 do v6(v116,v0(v4(v1(v2(v114,v165,v165 + 1 )),v1(v2(v115,1 + (v165% #v115) ,1 + (v165% #v115) + 1 )))%256 ));end return v5(v116);end print(" KeyAuth Lua Example - https://github.com/mazk5145/");local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\16\217\43\215\232\38\223\13\208\245","\156\67\173\74\165"));local v10=v7("\4\165\70\2\185\37\82","\38\84\215\41\118\220\70");v9:SetCore(v7("\99\19\44\22\208\95\2\43\20\247\83\23\54\27\241\94","\158\48\118\66\114"),{[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v10,[v7("\114\216\46\232","\152\38\189\86\156\32\24\133")]=v7("\213\89\179\79\253\91\174\92\245\89\160\6\221\66\179\78\249\89\179\79\255\86\179\79\243\89\233\8\178","\38\156\55\199"),[v7("\140\104\110\41\7\125\245\77","\35\200\29\28\72\115\20\154")]=7 -2 });local v11=false;local v12="";Name=v7("\41\173\222\203\130\47\59\21","\84\121\223\177\191\237\76");Ownerid=v7("\172\69\193\129\40\7\26\153\145\98","\161\219\54\169\192\90\48\80");APPVersion=v7("\24\12\80","\69\41\34\96");local v13=game:HttpGet("https://keyauth.win/api/1.1/?name="   .. Name   .. v7("\250\204\192\4\7\57\181\199\138","\75\220\163\183\106\98")   .. Ownerid   .. v7("\68\174\146\39\220\95\179\133\62\205\68\172\142\37\132","\185\98\218\235\87")   .. APPVersion );if (v13==v7("\224\57\62\199\203\190\195\3\14\232\200\171\199\53\35","\202\171\92\71\134\190")) then local v166=0 + 0 ;while true do local v179=0 + 0 ;while true do if (v179==(0 + 0)) then if ((0 + 0)==v166) then local v247=0 + 0 ;while true do if (1==v247) then v166=1 -0 ;break;end if (v247==0) then print(v7("\105\228\62\154\38\211\118\200\8\209\60\132\32\194\45\156\32\206\34\200\39\206\56\200\47\206\57\134\45\143","\232\73\161\76"));v9:SetCore(v7("\136\220\76\89\48\180\205\75\91\23\184\216\86\84\17\181","\126\219\185\34\61"),{[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]=v10,[v7("\130\236\50\223","\167\214\137\74\171\120\206\83")]=v7("\203\213\32\79\247\181\209\176\19\77\232\171\130\243\51\73\241\168\133\176\60\82\236\231\141\255\39\83\252\233","\199\235\144\82\61\152"),[v7("\35\3\171\42\19\31\182\37","\75\103\118\217")]=3});v247=1;end end end if (v166==(1912 -(340 + 1571))) then return false;end break;end end end end local v14=v8:JSONDecode(v13);if (v14.success==true) then v11=true;v12=v14.sessionid;elseif (v14.message==v7("\206\90\102\21\181\23\195\66\117\6","\126\167\52\16\116\217")) then local v195=0;while true do if (v195==(0 + 0)) then print(v7("\136\11\50\146\187\11\166\136\25\50\143\186\30\188\201\62\48\140\189\26\253\220\39\47\142\244\15\249\218\61\41\143\186\87\178","\156\168\78\64\224\212\121"));v9:SetCore(v7("\52\235\171\202\41\225\177\199\1\231\166\207\19\231\170\192","\174\103\142\197"),{[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v10,[v7("\224\193\246\72","\60\180\164\142")]=v7("\24\123\23\59\40\255\72\24\105\23\38\41\234\82\89\78\21\37\46\238\19\76\87\10\39\103\251\23\74\77\12\38\41\163\92","\114\56\62\101\73\71\141"),[v7("\156\252\201\197\172\224\212\202","\164\216\137\187")]=3});v195=1773 -(1733 + 39) ;end if (v195==(2 -1)) then return false;end end else local v196=1034 -(125 + 909) ;while true do if (v196==(1948 -(1096 + 852))) then local v235=0;local v236;while true do if ((0 + 0)==v235) then v236=0;while true do if ((0 -0)==v236) then print(v7("\146\195\35\160\169\236\81\146","\107\178\134\81\210\198\158")   .. v14.message );return false;end end break;end end end end end print("\n\n Licensing... \n");local v13=game:HttpGet("https://keyauth.win/api/1.1/?name="   .. Name   .. v7("\126\1\149\200\175\42\7\134\155","\202\88\110\226\166")   .. Ownerid   .. v7("\133\27\155\231\207\158\3\139\244\207\205\28\135\177\193\198\22\223","\170\163\111\226\151")   .. License   .. v7("\87\38\183\42\19","\73\113\80\210\88\46\87")   .. APPVersion   .. v7("\199\63\200\1\244\136\35\195\27\227\220","\135\225\76\173\114")   .. v12 );local v14=v8:JSONDecode(v13);if (v14.success==false) then v9:SetCore(v7("\41\232\182\180\130\178\179\19\235\177\179\173\169\174\21\227","\199\122\141\216\208\204\221"),{[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v10,[v7("\17\129\167\88","\112\69\228\223\44\100\232\113")]=v7("\148\58\21\193\185\110\220\148","\230\180\127\103\179\214\28")   .. v14.message ,[v7("\168\16\77\71\240\72\239\130","\128\236\101\63\38\132\33")]=5 + 0 });return false;end v9:SetCore(v7("\159\172\31\64\152\228\219\165\175\24\71\183\255\198\163\167","\175\204\201\113\36\214\139"),{[v7("\115\197\33\208\1","\100\39\172\85\188")]=v10,[v7("\153\125\161\148","\83\205\24\217\224")]=v7("\166\246\216\62\229\192\222\46\224\208\193\49\255\133\236\40\242\205\194\47\239\223\200\57\166\159\132","\93\134\165\173"),[v7("\154\231\211\195\46\199\189\112","\30\222\146\161\162\90\174\210")]=5});print(v7("\165\98\127\13\226\75\116\74\204\64\49","\106\133\46\16"));print(v7("\24\21\96\249\72\0\124\33\103\253","\32\56\64\19\156\58"));print(v7("\26\253\246\83\72\252\129\87\205\191","\224\58\168\133\54\58\146")   .. v14.info.username );print(v7("\25\127\123\189\84\130\131\25\92\69\88\167","\107\57\54\43\157\21\230\231")   .. v14.info.ip );print(v7("\155\168\3\240\184\200\202\223\203\16\225\227","\175\187\235\113\149\217\188")   .. v14.info.createdate );print(v7("\124\131\128\95\247\57\116\51\168\136\66\163\120\108\102","\24\92\207\225\44\131\25")   .. v14.info.lastlogin );script_key=getgenv().Exodus.Startup.SerialKey;local v16=game:GetService(v7("\123\223\185\85\30\111\88","\29\43\179\216\44\123"));local v17=v16[v7("\145\214\35\77\177\233\44\77\164\220\50","\44\221\185\64")];while  not v17 do local v117=512 -(409 + 103) ;local v118;while true do if (v117==(236 -(46 + 190))) then v118=95 -(51 + 44) ;while true do if ((0 + 0)==v118) then v16[v7("\34\239\65\83\119\32\227\76\90\119","\19\97\135\40\63")]:Wait();v17=v16[v7("\130\83\48\58\35\1\162\93\42\62\61","\81\206\60\83\91\79")];break;end end break;end end end local v18=v17[v7("\109\163\209\96\46\192\89\161\92","\196\46\203\176\18\79\163\45")];while  not v18 do v17[v7("\155\42\127\12\37\248\251\189\48\95\26\32\254\235","\143\216\66\30\126\68\155")]:Wait();v18=v17[v7("\137\192\12\217\196\160\195\228\184","\129\202\168\109\171\165\195\183")];end local v19={[v7("\21\87\37\211\205\4\231\33\93","\134\66\56\87\184\190\116")]=game:GetService(v7("\11\62\27\176\10\251\32\54\57","\85\92\81\105\219\121\139\65")),[v7("\207\166\94\118\121\205\235\186\83\64","\191\157\211\48\37\28")]=game:GetService(v7("\237\10\250\47\63\205\9\253\31\63","\90\191\127\148\124")),[v7("\72\139\47\14\125\149\61","\119\24\231\78")]=game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32")),[v7("\15\5\241\167\19\24\228\160\46\37\241\167\44\31\247\176","\213\90\118\148")]=game:GetService(v7("\110\61\177\68\100\85\62\161\66\126\94\60\162\95\78\94","\45\59\78\212\54")),[v7("\55\67\138\184\131\60\187\249\19\83","\144\112\54\227\235\230\78\205")]=game:GetService(v7("\148\61\6\207\213\73\165\33\12\249","\59\211\72\111\156\176")),[v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")]=game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214"))};local v20={[v7("\126\27\48\177\244\162","\58\46\119\81\200\145\208\37")]=v19.Players.LocalPlayer,[v7("\8\141\61\169\187\188","\86\75\236\80\204\201\221")]=v19.Workspace.CurrentCamera,[v7("\95\78\98\150\251","\235\18\33\23\229\158")]=v19.Players.LocalPlayer:GetMouse()};local v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43;local v44={[v7("\113\179\204\185\95\174","\219\48\218\161")]=Enum.KeyCode.Q,[v7("\215\120\112\76\213\91\193\237\124","\128\132\17\28\41\187\47")]=Enum.KeyCode.P};local v45=game:GetService(v7("\49\62\7\35\88\19\33","\61\97\82\102\90")).LocalPlayer;local v46=v45:GetMouse();local v47=Vector3.new();local v48=Vector3.new();local v49=Drawing.new(v7("\143\39\185\72\203\82","\105\204\78\203\43\167\55\126"));v49.Color=getgenv().Exodus.Aimbot.FOV.Color;v49.Thickness=getgenv().Exodus.Aimbot.FOV.Thickness;v49.Transparency=getgenv().Exodus.Aimbot.FOV.Transparency;v49.NumSides=getgenv().Exodus.Aimbot.FOV.Sides;v49.Radius=getgenv().Exodus.Aimbot.FOV.FOVRadius;v49.Visible=getgenv().Exodus.Aimbot.FOV.ShowFOV;v49.Filled=getgenv().Exodus.Aimbot.FOV.Filled;local v64=Drawing.new(v7("\134\163\49\29\31\1","\49\197\202\67\126\115\100\167"));v64.Visible=getgenv().Exodus.SilentAim.FOV.ShowFOV;v64.Transparency=getgenv().Exodus.SilentAim.FOV.Transparency;v64.Radius=getgenv().Exodus.SilentAim.FOV.FOVRadius;v64.Thickness=getgenv().Exodus.SilentAim.FOV.Thickness;v64.Color=getgenv().Exodus.SilentAim.FOV.Color;v64.NumSides=getgenv().Exodus.SilentAim.FOV.Sides;v64.Filled=getgenv().Exodus.SilentAim.FOV.Filled;local function v79(v120,v121) if v121.VisibleCheck then local v180=0;local v181;local v182;while true do if (v180==0) then v181,v182=v19.Workspace.CurrentCamera:WorldToScreenPoint(v120.Position);if v182 then return true;else return false;end break;end end else return true;end end local function v80(v122,v123) if v123.WallCheck then local v183=1317 -(1114 + 203) ;while true do if (v183==(726 -(228 + 498))) then v25=Ray.new(v20.Camera.CFrame.Position,v122.HumanoidRootPart.Position-v20.Camera.CFrame.Position );v26={v20.Player.Character,v122.Parent};v183=664 -(174 + 489) ;end if (v183==(2 -1)) then v27=v19.Workspace:FindPartOnRayWithIgnoreList(v25,v26);if  not v27 then return true;end v183=1907 -(830 + 1075) ;end if (v183==2) then return false;end end else return true;end end local function v81(v124,v125) if v125.IsInFOVCheck then local v184=524 -(303 + 221) ;while true do if (v184==(1269 -(231 + 1038))) then for v238,v239 in pairs(v124:GetChildren()) do if ((v239:IsA(v7("\7\90\205\61","\62\87\59\191\73\224\54")) or v239:IsA(v7("\202\7\233\193\215\3\232\221","\169\135\98\154"))) and (v239.Name~=v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"))) then local v260=0 + 0 ;local v261;local v262;while true do if (v260==(1162 -(171 + 991))) then v261=v20.Camera:WorldToViewportPoint(v239.Position);v262=(Vector2.new(v20.Mouse.X,v20.Mouse.Y) -Vector2.new(v261.X,v261.Y)).Magnitude;v260=1;end if (1==v260) then if (v262<v64.Radius) then return true;end break;end end elseif v239:IsA(v7("\213\114\246\168\54\62\136\230\104","\231\148\17\149\205\69\77")) then local v280=0 -0 ;local v281;local v282;while true do if (v280==1) then if (v282<v64.Radius) then return true;end break;end if (v280==(0 -0)) then v281=v20.Camera:WorldToViewportPoint(v239.Handle.Position);v282=(Vector2.new(v20.Mouse.X,v20.Mouse.Y) -Vector2.new(v281.X,v281.Y)).Magnitude;v280=2 -1 ;end end end end return false;end end else return true;end end local function v82(v126,v127) if v127.GrabbedCheck then if (v126:FindFirstChild(v7("\167\149\230\217\117\214\174\128\248\216\120\209\179\147\245\218\126\209\180","\159\224\199\167\155\55"))~=nil) then return false;else return true;end else return true;end end local function v83(v128,v129) local v130;local v131=math.huge;if v129.IgnorePart then local v185=0 + 0 ;local v186;while true do if (v185==0) then v186=0;while true do if (v186==(0 -0)) then for v275,v276 in pairs(v128:GetChildren()) do if  not table.find(v129.IgnoredParts,v276.Name) then if (v276:IsA(v7("\199\242\46\198","\178\151\147\92")) or v276:IsA(v7("\161\248\95\58\34\77\104\152","\26\236\157\44\82\114\44"))) then local v310=0;local v311;local v312;while true do if (v310==1) then if (v312<v131) then local v352=0;while true do if (v352==(0 -0)) then v131=v312;v130=v276;break;end end end break;end if (v310==(0 -0)) then v311=v19.Workspace.CurrentCamera:WorldToScreenPoint(v276.Position);v312=(Vector2.new(v311.X,v311.Y) -Vector2.new(v20.Mouse.X,v20.Mouse.Y)).Magnitude;v310=3 -2 ;end end end end end return v130;end end break;end end elseif  not v129.IgnorePart then for v221,v222 in next,v128:GetChildren() do if (v222:IsA(v7("\26\47\199\79","\59\74\78\181")) or v222:IsA(v7("\8\212\73\82\131\36\195\78","\211\69\177\58\58"))) then local v248=1248 -(111 + 1137) ;local v249;local v250;while true do if (0==v248) then local v283=158 -(91 + 67) ;while true do if (v283==(0 -0)) then v249=v19.Workspace.CurrentCamera:WorldToScreenPoint(v222.Position);v250=(Vector2.new(v249.X,v249.Y) -Vector2.new(v20.Mouse.X,v20.Mouse.Y)).Magnitude;v283=1;end if (v283==(1 + 0)) then v248=524 -(423 + 100) ;break;end end end if (v248==(1 + 0)) then if (v250<v131) then local v303=0 -0 ;while true do if (v303==(0 + 0)) then v131=v250;v130=v222;break;end end end break;end end end end return v130;end end local function v84(v132) local v133=771 -(326 + 445) ;local v134;local v135;local v136;local v137;while true do if (v133==(13 -10)) then v137=v19.Workspace:Raycast(v134,v135-v134 ,v136);if v137 then return v137.Position;else return v20.Mouse.Hit.Position;end break;end if (v133==(0 -0)) then local v197=0 -0 ;while true do if (0==v197) then v134=v20.Mouse.UnitRay;v134=v134.Origin + (v134.Direction * (v132.Position-v134.Origin).Magnitude) ;v197=712 -(530 + 181) ;end if (v197==1) then v133=882 -(614 + 267) ;break;end end end if (v133==1) then local v198=32 -(19 + 13) ;while true do if (v198==(0 -0)) then v135=((v134.Y>=(v132.Position-(v132.Size/(4 -2))).Y) and (v134.Y<=(v132.Position + (v132.Size/(5 -3))).Y) and (v132.Position + Vector3.new(0, -v132.Position.Y + v134.Y ,0 + 0 ))) or v132.Position ;v136=RaycastParams.new();v198=1 -0 ;end if (v198==1) then v133=3 -1 ;break;end end end if (v133==2) then local v199=1812 -(1293 + 519) ;while true do if (v199==(0 -0)) then v136.FilterType=Enum.RaycastFilterType.Whitelist;v136.FilterDescendantsInstances={v132};v199=1 -0 ;end if (v199==(4 -3)) then v133=6 -3 ;break;end end end end end local function v85(v138) if (game.PlaceId==(12442317726 -0)) then if v138.SelfAliveCheck then if (v20.Player.Character:FindFirstChild(v7("\149\234\125\236\204\205\177\224\122\225\250","\171\215\133\25\149\137"))[v7("\202\231","\34\129\168\82\154\143\80\156")].Value==false) then return true;else return false;end else return true;end elseif v138.SelfAliveCheck then if (v20.Player.Character:FindFirstChild(v7("\167\189\55\18\109\72\143\128\177\39\24","\233\229\210\83\107\40\46"))[v7("\234\12\29","\101\161\34\82\182")].Value==false) then return true;else return false;end else return true;end end local function v86(v139,v140) if ((game.PlaceId==10355218822) or (game.PlaceId==(12154108584 -(942 + 283)))) then if v140.TargetKOCheck then if ((v139:FindFirstChild(v7("\204\40\120\218","\78\136\109\57\158\187\130\226"))~=nil) or (v139.Health<(1 + 2))) then return false;else return true;end else return true;end elseif (game.PlaceId==(12442318822 -(709 + 387))) then if v140.TargetKOCheck then if (v139:FindFirstChild(v7("\28\48\253\232\27\57\255\244\61\43\234","\145\94\95\153"))[v7("\214\226","\215\157\173\116\181\46")].Value==false) then return true;else return false;end else return true;end elseif v140.TargetKOCheck then if (v139:FindFirstChild(v7("\23\187\143\235\255\51\178\142\241\206\38","\186\85\212\235\146"))[v7("\233\207\57","\56\162\225\118\158\89\142")].Value==false) then return true;else return false;end else return true;end end local function v87() if (math.random(0,100)<=getgenv().Exodus.SilentAim.Checks.HitChance) then return true;else return false;end end local function v88(v141,v142) if v142.ForceFieldCheck then if  not (v141:FindFirstChildOfClass(v7("\122\10\210\172\39\254\85\0\204\171","\184\60\101\160\207\66"))) then return true;else return false;end else return true;end end local function v89(v143) if v143.SelfReloadCheck then if (game.PlaceId~=9825515356) then if (v20.Player.Character.BodyEffects.Reload.Value==false) then return true;else return false;end elseif (v20.Player.Character.BodyEffects.Reloading.Value==false) then return true;else return false;end else return true;end end local function v90(v144,v145) if v145.CrewCheck then if ((v20.Player.DataFolder.Information:FindFirstChild(v7("\18\144\121\171","\220\81\226\28")).Value~="") and (v19.Players[v144].DataFolder.Information:FindFirstChild(v7("\48\199\135\236","\167\115\181\226\155\138")).Value~="")) then if (v20.Player.DataFolder.Information.Crew.Value~=v19.Players[v144].DataFolder.Information.Crew.Value) then return true;else return false;end else return true;end else return true;end end local function v91(v146) local v147=1858 -(673 + 1185) ;while true do if (v147==0) then local v200=0 -0 ;while true do if (v200==0) then if (v146.FirstPersonOnly and (v146.AllowThirdPersonShiftLock==false)) then if ((v20.Camera.CFrame.p-v20.Camera.Focus.p).Magnitude<(0.7 -0)) then return true;else return false;end elseif (v146.FirstPersonOnly and v146.AllowThirdPersonShiftLock) then if (((v20.Camera.CFrame.p-v20.Camera.Focus.p).Magnitude<0.7) or (v19.UserInputService.MouseBehavior==Enum.MouseBehavior.LockCenter)) then return true;else return false;end end return true;end end end end end local function v92(v148) local v149=0 -0 ;local v150;while true do if (v149==0) then v150=0 + 0 ;while true do if (v150==(0 + 0)) then if v148.ThirdPersonOnly then if ((v20.Camera.CFrame.p-v20.Camera.Focus.p).Magnitude>(0.7 -0)) then return true;else return false;end end return true;end end break;end end end local function v93(v151) if getgenv().Exodus.Aimbot.Smoothing.Smoothness then v20.Camera.CFrame=v20.Camera.CFrame:Lerp(v29,getgenv().Exodus.Aimbot.Smoothing.SmoothnessAmmount,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,Enum.EasingStyle.Quad,Enum.EasingDirection.In);end end local function v94(v152) local v153,v154=nil,1/0 ;for v168,v169 in pairs(v19.Players:GetPlayers()) do if (v169.Character and (v169~=v20.Player) and v169.Character:FindFirstChild(v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17")) and v79(v169.Character:FindFirstChild(v7("\108\95\195\116\62\75\67\202\71\63\75\94\254\116\34\80","\80\36\42\174\21")),getgenv().Exodus.SilentAim) and v80(v169.Character,getgenv().Exodus.SilentAim)) then local v201=0;local v202;local v203;local v204;while true do if (v201==(0 + 0)) then v202,v203=v20.Camera:WorldToScreenPoint(v169.Character.HumanoidRootPart.Position);v204=(Vector2.new(v202.X,v202.Y) -Vector2.new(v20.Mouse.X,v20.Mouse.Y)).Magnitude;v201=1 -0 ;end if (v201==(1 -0)) then if ((v152>v204) and (v204<v154) and v203) then local v263=1880 -(446 + 1434) ;while true do if (v263==(1283 -(1040 + 243))) then v154=v204;v153=v169;break;end end end break;end end end end return v153;end v19.UserInputService.InputBegan:Connect(function(v155) if  not (v19.UserInputService:GetFocusedTextBox()) then if ((v155.KeyCode==v44.Aimbot) and (v21==nil)) then local v205=0 -0 ;local v206;local v207;local v208;while true do if (v205==1) then v208=nil;while true do if (v206==(1847 -(559 + 1288))) then v207=0;v208=nil;v206=1;end if (v206==(1932 -(609 + 1322))) then while true do if (1==v207) then if ((game.PlaceId==10355218822) or (game.PlaceId==(12154107813 -(13 + 441)))) then if (v208~=nil) then local v347=0 -0 ;local v348;while true do if (0==v347) then v348=0;while true do if (v348==(0 -0)) then v21=v19.Workspace.NPC.Dummy;v31=v19.Workspace.NPC.Dummy.Name;break;end end break;end end end else v208=v94(700);if (v208~=nil) then local v349=0;while true do if (v349==0) then v21=v208.Character;v31=v208.Name;break;end end end end break;end if (v207==(0 -0)) then local v314=0;while true do if ((1 + 0)==v314) then v207=1;break;end if (v314==0) then if (getgenv().Exodus.Aimbot.Locking~=true) then getgenv().Exodus.Aimbot.Locking=true;end v208=nil;v314=3 -2 ;end end end end break;end end break;end if (v205==0) then v206=0 + 0 ;v207=nil;v205=1 + 0 ;end end elseif ((v155.KeyCode==v44.Aimbot) and (v21~=nil)) then local v245=0 -0 ;while true do if (v245==0) then if (v21~=nil) then v21=nil;end if (getgenv().Exodus.Aimbot.Locking~=false) then getgenv().Exodus.Aimbot.Locking=false;end break;end end end end end);if  not LPH_OBFUSCATED then function LPH_JIT_MAX(...) return ...;end end local v28=nil;local v95=Vector3.new(0 + 0 ,0 -0 ,0);local v96=tick();local v97=Vector3.new(0,0 + 0 ,0 + 0 );local v98=tick();v19.RunService.Heartbeat:Connect(LPH_JIT_MAX(function() local v156=0 + 0 ;while true do if ((0 + 0)==v156) then if ((getgenv().Exodus.Aimbot.Enabled==true) and (getgenv().Exodus.Aimbot.Locking==true) and v21 and v21:FindFirstChild(getgenv().Exodus.Aimbot.Hitparts.Aimpart)) then local v223=0 + 0 ;while true do if (v223==(434 -(153 + 280))) then local v264=0 -0 ;while true do if ((0 + 0)==v264) then if (getgenv().Exodus.Aimbot.Hitparts.AimpartType==v7("\151\38\170\102\186\172\81\244\137\34\185\96","\212\217\67\203\20\223\223\37")) then getgenv().Exodus.Aimbot.Hitparts.Aimpart=tostring(v83(v21,getgenv().Exodus.Aimbot));end if (getgenv().Exodus.Aimbot.FOV.FOVType==v7("\158\148\166\211\183\132\171","\178\218\237\200")) then if v20.Player.Character:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134")) then local v334=0 + 0 ;local v335;while true do if (v334==(0 + 0)) then v335=0;while true do if (v335==(0 + 0)) then v30=(v20.Camera.CFrame.Position-v21.HumanoidRootPart.Position).magnitude;getgenv().Exodus.Aimbot.FOV.FOVRadius=getgenv().Exodus.Aimbot.FOV.DynamicAmmount/v30 ;break;end end break;end end end end v264=1 + 0 ;end if (v264==(1 -0)) then v223=2 + 0 ;break;end end end if (v223==2) then if (v85(getgenv().Exodus.Aimbot.Checks) and v86(v21,getgenv().Exodus.Aimbot.Checks) and v79(v21[getgenv().Exodus.Aimbot.Hitparts.Aimpart],getgenv().Exodus.Aimbot.Checks) and v80(v21,getgenv().Exodus.Aimbot.Checks) and v81(v21,getgenv().Exodus.Aimbot.Checks) and v88(v21,getgenv().Exodus.Aimbot.Checks) and v90(v31,getgenv().Exodus.Aimbot.Checks) and v89(getgenv().Exodus.Aimbot.Checks) and v91(getgenv().Exodus.Aimbot.Checks) and v92(getgenv().Exodus.Aimbot.Checks) and v82(v21,getgenv().Exodus.Aimbot.Checks) and v21:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then if ((getgenv().Exodus.Aimbot.Hitparts.AimpartType==v7("\60\248\52\38\115\1\233\117\4\119\0\233","\22\114\157\85\84")) or (getgenv().Exodus.Aimbot.Hitparts.AimpartType==v7("\230\202\0\205\94","\200\164\171\115\164\61\150"))) then v42=v21[getgenv().Exodus.Aimbot.Hitparts.Aimpart].Position;elseif (getgenv().Exodus.Aimbot.Hitparts.AimpartType==v7("\144\241\2\87\134\173\224\67\117\140\183\250\23","\227\222\148\99\37")) then local v321=667 -(89 + 578) ;while true do if (v321==0) then getgenv().Exodus.Aimbot.Hitparts.Aimpart=tostring(v83(v21,getgenv().Exodus.Aimbot));v42=v84(v21[getgenv().Exodus.Aimbot.Hitparts.Aimpart]);break;end end end pcall(function() local v290=0 + 0 ;local v291;local v292;local v293;local v294;while true do if (v290==(5 -2)) then if getgenv().Exodus.Aimbot.Smoothing.Smoothness then v93(v29);elseif getgenv().Exodus.Aimbot.Predicting.Prediction then v20.Camera.CFrame=CFrame.new(v20.Camera.CFrame.Position,v42 + ((Vector3.new(v28.X,v28.Y,v28.Z)) * getgenv().Exodus.Aimbot.Predicting.PredictionAmmount) );else v20.Camera.CFrame=CFrame.new(v20.Camera.CFrame.Position,v42);end break;end if (v290==(1050 -(572 + 477))) then local v322=0;while true do if (v322==(1 + 0)) then v290=2;break;end if (0==v322) then v293=v291-v95 ;v294=v292-v96 ;v322=1;end end end if (v290==2) then if getgenv().Exodus.Aimbot.Resolving.Resolver then if (getgenv().Exodus.Aimbot.Resolving.ResolverType==v7("\4\90\87\248\185\5\87\94\249\250\58\70\75\182\240\32\18\70\249\246\115\90\91\241\241","\153\83\50\50\150")) then if ((v21.HumanoidRootPart.Velocity.magnitude>getgenv().Exodus.Aimbot.Resolving.PosResolverMax) or (v21.HumanoidRootPart.Velocity.magnitude< -getgenv().Exodus.Aimbot.Resolving.NegResolverMax)) then if (v294>=0.03) then local v364=0;while true do if (v364==(0 + 0)) then v28=v293/v294 ;v95=v291;v364=1 + 0 ;end if (v364==1) then v96=v292;break;end end end if (getgenv().Exodus.Aimbot.Checks.UseYAxis==false) then v28=Vector3.new(v28.X,86 -(84 + 2) ,v28.Z);end elseif (getgenv().Exodus.Aimbot.Checks.UseYAxis==false) then v28=Vector3.new(v21.HumanoidRootPart.Velocity.X,0 -0 ,v21.HumanoidRootPart.Velocity.Z);else v28=v21.HumanoidRootPart.Velocity;end else local v356=0 + 0 ;local v357;while true do if (v356==0) then v357=842 -(497 + 345) ;while true do if (v357==(0 + 0)) then if (v294>=(0.03 + 0)) then local v369=1333 -(605 + 728) ;while true do if (v369==0) then local v370=0;while true do if (v370==(0 + 0)) then v28=v293/v294 ;v95=v291;v370=1 -0 ;end if (v370==1) then v369=1;break;end end end if ((1 + 0)==v369) then v96=v292;break;end end end if (getgenv().Exodus.Aimbot.Checks.UseYAxis==false) then v28=Vector3.new(v28.X,0 -0 ,v28.Z);end break;end end break;end end end elseif (getgenv().Exodus.Aimbot.Checks.UseYAxis==false) then v28=Vector3.new(v21.HumanoidRootPart.Velocity.X,0 + 0 ,v21.HumanoidRootPart.Velocity.Z);else v28=v21.HumanoidRootPart.Velocity;end if getgenv().Exodus.Aimbot.Shaking.Shake then if getgenv().Exodus.Aimbot.Predicting.Prediction then v29=CFrame.new(v20.Camera.CFrame.p,v42 + Vector3.new(math.random( -getgenv().Exodus.Aimbot.Shaking.ShakeAmmount,getgenv().Exodus.Aimbot.Shaking.ShakeAmmount) * 0.01 ,math.random( -getgenv().Exodus.Aimbot.Shaking.ShakeAmmount,getgenv().Exodus.Aimbot.Shaking.ShakeAmmount) * (0.1 -0) ,math.random( -getgenv().Exodus.Aimbot.Shaking.ShakeAmmount,getgenv().Exodus.Aimbot.Shaking.ShakeAmmount) * (0.1 + 0) ) + ((Vector3.new(v28.X,v28.Y,v28.Z)) * getgenv().Exodus.Aimbot.Predicting.PredictionAmmount) );else v29=CFrame.new(v20.Camera.CFrame.p,v42 + Vector3.new(math.random( -getgenv().Exodus.Aimbot.Shaking.ShakeAmmount,getgenv().Exodus.Aimbot.Shaking.ShakeAmmount) * (489.01 -(457 + 32)) ,math.random( -getgenv().Exodus.Aimbot.Shaking.ShakeAmmount,getgenv().Exodus.Aimbot.Shaking.ShakeAmmount) * 0.1 ,math.random( -getgenv().Exodus.Aimbot.Shaking.ShakeAmmount,getgenv().Exodus.Aimbot.Shaking.ShakeAmmount) * (0.1 + 0) ) );end elseif getgenv().Exodus.Aimbot.Predicting.Prediction then v29=CFrame.new(v20.Camera.CFrame.p,v42 + ((Vector3.new(v28.X,v28.Y,v28.Z)) * getgenv().Exodus.Aimbot.Predicting.PredictionAmmount) );else v29=CFrame.new(v20.Camera.CFrame.p,v42);end v290=3;end if (v290==0) then local v323=1402 -(832 + 570) ;while true do if ((1 + 0)==v323) then v290=1 + 0 ;break;end if (v323==0) then v291=v21.HumanoidRootPart.Position;v292=tick();v323=1;end end end end end);end break;end if (v223==(0 -0)) then if getgenv().Exodus.Aimbot.FOV.ShowFOV then local v284=0 + 0 ;while true do if (v284==(796 -(588 + 208))) then v49.Radius=getgenv().Exodus.Aimbot.FOV.FOVRadius;v49.Visible=getgenv().Exodus.Aimbot.FOV.ShowFOV;v284=2 -1 ;end if (v284==(1801 -(884 + 916))) then v49.Position=Vector2.new(v19.UserInputService:GetMouseLocation().X,v19.UserInputService:GetMouseLocation().Y);break;end end elseif (getgenv().Exodus.Aimbot.FOV.ShowFOV==false) then if (v49.Visible~=false) then v49.Visible=getgenv().Exodus.Aimbot.FOV.ShowFOV;end end if (getgenv().Exodus.Aimbot.Hitparts.AimpartType==v7("\108\17\36\115\77","\26\46\112\87")) then getgenv().Exodus.Aimbot.Hitparts.Aimpart=getgenv().Exodus.Aimbot.Hitparts.BasicAimpart;end v223=1;end end else getgenv().Exodus.Aimbot.Locking=false;v21=nil;v49.Visible=false;end if getgenv().Exodus.SilentAim.Enabled then v32=v94(1465 -765 );if (v32 and v32.Character and v32.Character:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"))) then pcall(function() local v265=v32.Character.HumanoidRootPart.Position;local v266=tick();local v267=v265-v97 ;local v268=v266-v98 ;if getgenv().Exodus.SilentAim.Resolving.Resolver then if (getgenv().Exodus.SilentAim.ResolverType==v7("\246\26\8\251\66\70\188\205\29\14\252\22\105\249\200\1\77\225\13\127\249\201\27\10\253","\217\161\114\109\149\98\16")) then if ((v32.Character.HumanoidRootPart.Velocity.magnitude>getgenv().Exodus.SilentAim.Resolving.PosResolverMax) or (v32.Character.HumanoidRootPart.Velocity.magnitude< -getgenv().Exodus.SilentAim.Resolving.NegResolverMax)) then if (v268>=(0.03 + 0)) then local v342=0;local v343;while true do if (v342==0) then v343=0;while true do if (v343==(654 -(232 + 421))) then v98=v266;break;end if (v343==(1889 -(1569 + 320))) then local v366=0 + 0 ;while true do if (v366==(0 + 0)) then v34=v267/v268 ;v97=v265;v366=1;end if (1==v366) then v343=3 -2 ;break;end end end end break;end end end if (getgenv().Exodus.SilentAim.Checks.UseYAxis==false) then v34=Vector3.new(v34.X,605 -(316 + 289) ,v34.Z);end elseif (getgenv().Exodus.SilentAim.Checks.UseYAxis==false) then v34=Vector3.new(v32.Character.HumanoidRootPart.Velocity.X,0 -0 ,v32.Character.HumanoidRootPart.Velocity.Z);else v34=v32.Character.HumanoidRootPart.Velocity;end else if (v268>=(0.03 + 0)) then local v326=0;while true do if (v326==(1454 -(666 + 787))) then v98=v266;break;end if (v326==(425 -(360 + 65))) then v34=v267/v268 ;v97=v265;v326=1 + 0 ;end end end if (getgenv().Exodus.SilentAim.Checks.UseYAxis==false) then v34=Vector3.new(v28.X,0,v28.Z);end end elseif (getgenv().Exodus.SilentAim.Checks.UseYAxis==false) then v34=Vector3.new(v32.Character.HumanoidRootPart.Velocity.X,0,v32.Character.HumanoidRootPart.Velocity.Z);else v34=v32.Character.HumanoidRootPart.Velocity;end if (getgenv().Exodus.SilentAim.Hitparts.AimpartType==v7("\60\37\57\110\185\103\6\96\8\125\174\96","\20\114\64\88\28\220")) then getgenv().Exodus.SilentAim.Hitparts.Aimpart=tostring(v83(v32.Character,getgenv().Exodus.SilentAim));v33=v32.Character[getgenv().Exodus.SilentAim.Hitparts.Aimpart].Position + (v34 * getgenv().Exodus.SilentAim.Predicting.PredictionAmmount) ;elseif (getgenv().Exodus.SilentAim.Hitparts.AimpartType==v7("\19\0\193\189\251","\221\81\97\178\212\152\176")) then local v306=254 -(79 + 175) ;while true do if (v306==0) then getgenv().Exodus.SilentAim.Hitparts.Aimpart=getgenv().Exodus.SilentAim.Hitparts.BasicAimpart;v33=v32.Character[getgenv().Exodus.SilentAim.Hitparts.Aimpart].Position + (v34 * getgenv().Exodus.SilentAim.Predicting.PredictionAmmount) ;break;end end elseif (getgenv().Exodus.SilentAim.Hitparts.AimpartType==v7("\227\226\28\233\31\222\243\93\203\21\196\233\9","\122\173\135\125\155")) then local v327=0;local v328;while true do if ((0 -0)==v327) then v328=0;while true do if (v328==0) then getgenv().Exodus.SilentAim.Hitparts.Aimpart=tostring(v83(v32.Character,getgenv().Exodus.SilentAim));v33=v84(v32.Character[getgenv().Exodus.SilentAim.Hitparts.Aimpart]) + (v34 * getgenv().Exodus.SilentAim.Predicting.PredictionAmmount) ;break;end end break;end end end end);end if getgenv().Exodus.SilentAim.FOV.ShowFOV then v64.Radius=getgenv().Exodus.SilentAim.FOV.FOVRadius;if (getgenv().Exodus.SilentAim.FOV.FOVType2==v7("\167\212\18\170\48\35","\168\228\161\96\217\95\81")) then local v277=0 + 0 ;local v278;while true do if (v277==(0 -0)) then v278=0 -0 ;while true do if (v278==(899 -(503 + 396))) then v64.Visible=getgenv().Exodus.SilentAim.FOV.ShowFOV;v64.Position=Vector2.new(v20.Mouse.X,v20.Mouse.Y + v19.GuiService:GetGuiInset().Y );break;end end break;end end elseif v32 then local v295=v32.Character.HumanoidRootPart.Position + (v34 * getgenv().Exodus.SilentAim.Predicting.PredictionAmmount) ;local v296=v20.Camera:WorldToViewportPoint(v295);v64.Position=(Vector2.new(v296.X,v296.Y));v64.Visible=getgenv().Exodus.SilentAim.FOV.ShowFOV;else v64.Visible=false;end else v64.Visible=getgenv().Exodus.SilentAim.FOV.ShowFOV;end if (v32 and v32.Character and v32.Character.HumanoidRootPart) then if (getgenv().Exodus.SilentAim.FOV.FOVType==v7("\255\200\32\93\34\94\216","\55\187\177\78\60\79")) then if v20.Player.Character:FindFirstChild(v7("\5\219\82\234\72\192\137\41\252\80\228\82\255\129\63\218","\224\77\174\63\139\38\175")) then local v301=0;while true do if (v301==(181 -(92 + 89))) then v43=(v20.Camera.CFrame.Position-v32.Character.HumanoidRootPart.Position).magnitude;getgenv().Exodus.SilentAim.FOV.FOVRadius=getgenv().Exodus.SilentAim.FOV.DynamicAmmount/v43 ;break;end end end end end elseif (v64.Visible~=false) then v64.Visible=false;end break;end end end));local function v99() if ((game.PlaceId==2788229376) or (game.PlaceId==4106313503) or (game.PlaceId==12442317726)) then return v7("\177\81\92\47\144\68\117\33\145\82\93\30\139\82","\78\228\33\56");elseif ((game.PlaceId==(5424450307 -  -177605087)) or (game.PlaceId==(7951883376 -0))) then return v7("\227\113\167\16\128\254\113\161","\229\174\30\210\99");elseif (game.PlaceId==(9623058117 -  -202457239)) then return v7("\60\232\146\124\226\40\42\30\221\137\66","\89\123\141\230\49\141\93");else return v7("\198\97\242\13\4\79\222\126\227\31\21\122\252\98","\42\147\17\150\108\112");end end local function v100() for v170,v171 in pairs(v19.ReplicatedStorage:GetChildren()) do if (v171.Name==v7("\34\167\36\113\194\254\10\168\57","\136\111\198\77\31\135")) then return v171;end end end local function v101(v157) if getgenv().Exodus.SilentAim.Enabled then if (v32 and v32.Character and v34) then if (v86(v32.Character,getgenv().Exodus.SilentAim.Checks) and v79(v32.Character[getgenv().Exodus.SilentAim.Hitparts.Aimpart],getgenv().Exodus.SilentAim.Checks) and v80(v32.Character,getgenv().Exodus.SilentAim.Checks) and v81(v32.Character,getgenv().Exodus.SilentAim.Checks) and v88(v32.Character,getgenv().Exodus.SilentAim.Checks) and v90(v32.Name,getgenv().Exodus.SilentAim.Checks) and v82(v32.Character,getgenv().Exodus.SilentAim.Checks) and v32.Character:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"))) then v100():FireServer(v99(),v157);end end end end v20.Player.Character.ChildAdded:Connect(LPH_JIT_MAX(function(v158) if (v158:IsA(v7("\141\3\140\45","\204\217\108\227\65\98\85")) and (v158:FindFirstChild(v7("\109\192\231\236\60\212","\160\62\163\149\133\76")) or v158:FindFirstChild(v7("\241\181\3\28\192\196\169\29\59","\163\182\192\109\79")) or v158:FindFirstChild(v7("\35\35\1\208\250\58\15\14\198\250","\149\84\70\96\160")))) then v158.Activated:Connect(function() v101(v33);end);end end));v20.Player.CharacterAdded:Connect(LPH_JIT_MAX(function(v159) v159.ChildAdded:Connect(function(v172) if (v172:IsA(v7("\12\9\2\225","\141\88\102\109")) and (v172:FindFirstChild(v7("\128\80\216\121\10\41","\161\211\51\170\16\122\93\53")) or v172:FindFirstChild(v7("\220\187\188\27\248\188\187\56\239","\72\155\206\210")) or v172:FindFirstChild(v7("\81\127\85\30\60\72\83\90\8\60","\83\38\26\52\110")))) then v172.Activated:Connect(function() v101(v33);end);end end);end));v19.UserInputService.InputBegan:Connect(LPH_JIT_MAX(function(v160) if  not (v19.UserInputService:GetFocusedTextBox()) then if (v160.KeyCode==v44.SilentAim) then if getgenv().Exodus.SilentAim.Enabled then getgenv().Exodus.SilentAim.Enabled=false;elseif (getgenv().Exodus.SilentAim.Enabled==false) then getgenv().Exodus.SilentAim.Enabled=true;end end end end));wait(0.5 + 0 );if getgenv().Exodus.Startup.Intro then local v173=678 -(356 + 322) ;local v174;local v175;local v176;local v177;while true do if ((8 -5)==v173) then v175.Parent=v19.Workspace.CurrentCamera;for v226=1 + 0 ,152 -52  do v174.Size=v174.Size + ((Vector2.new(1784 -(485 + 759) ,1249 -709 ) -v174.Size)/(1209 -(442 + 747))) ;v174.Position=v177-(v174.Size/2) ;if (v175.Size~=(1145 -(832 + 303))) then v175.Size=v175.Size + (947 -(88 + 858)) ;end task.wait();end v174.Size=Vector2.new(540,540);v173=2 + 2 ;end if (v173==(5 + 0)) then v174.Size=Vector2.new(0,0 + 0 );v175:Destroy();break;end if (v173==(793 -(766 + 23))) then v174.Position=v177-(v174.Size/2) ;wait(0.75);for v229=4 -3 ,115 -30  do local v230=0 -0 ;local v231;local v232;while true do if (v230==(0 -0)) then v231=0;v232=nil;v230=1074 -(1036 + 37) ;end if (v230==1) then while true do if (v231==(0 + 0)) then v232=0 -0 ;while true do if (1==v232) then task.wait();break;end if (v232==(0 + 0)) then if (v174.Transparency~=0) then v174.Transparency=v174.Transparency-(1480.01 -(641 + 839)) ;end if (v175.Size~=(913 -(910 + 3))) then v175.Size=v175.Size-(2 -1) ;end v232=1685 -(1466 + 218) ;end end break;end end break;end end end v173=3 + 2 ;end if (v173==1) then local v214=1148 -(556 + 592) ;while true do if (v214==(0 + 0)) then v177=Vector2.new(v176.X/(810 -(329 + 479)) ,v176.Y/2 );v174.Position=v177;v214=855 -(174 + 680) ;end if (v214==(3 -2)) then v174.Size=Vector2.new(0,0);v173=2;break;end end end if (v173==0) then local v215=0 -0 ;while true do if (v215==0) then v174=Drawing.new(v7("\113\26\38\65\93","\38\56\119\71"));v175=Instance.new(v7("\209\227\77\196\0\80\245\234\91\194","\54\147\143\56\182\69"));v215=1;end if ((1 + 0)==v215) then v176=v19.Workspace.CurrentCamera.ViewportSize;v173=1;break;end end end if (v173==(741 -(396 + 343))) then v174.Visible=true;v174.Data=game:HttpGet("https://i.imgur.com/up5H5zf.png");v175.Size=0 + 0 ;v173=1480 -(29 + 1448) ;end end end local v102=false;v46.KeyDown:Connect(function(v161) if ((v161==getgenv().Exodus.Misc.Macro.Keybind) and (getgenv().Exodus.Misc.Macro.Type==v7("\226\137\246\91\219","\191\182\225\159\41"))) then v102= not v102;if (v102==true) then repeat local v233=1389 -(135 + 1254) ;while true do if ((0 -0)==v233) then local v270=0 -0 ;while true do if (v270==1) then v233=1 + 0 ;break;end if (v270==(1527 -(389 + 1138))) then local v302=574 -(102 + 472) ;while true do if (1==v302) then v270=1;break;end if (v302==(0 + 0)) then task.wait(getgenv().Exodus.Misc.Macro.Speed/100 );game:GetService(v7("\29\27\58\65\158\134\206\2\28\56\64\159\170\195\37\19\47\80\153","\162\75\114\72\53\235\231")):SendKeyEvent(true,"I",false,game);v302=1;end end end end end if (v233==(2 + 1)) then local v271=0;while true do if (v271==(0 + 0)) then task.wait(getgenv().Exodus.Misc.Macro.Speed/100 );game:GetService(v7("\54\122\16\107\94\15\134\41\125\18\106\95\35\139\14\114\5\122\89","\234\96\19\98\31\43\110")):SendKeyEvent(true,"O",false,game);v271=1546 -(320 + 1225) ;end if (v271==(1 -0)) then v233=4;break;end end end if (v233==(2 + 0)) then local v272=1464 -(157 + 1307) ;while true do if (v272==(1860 -(821 + 1038))) then v233=7 -4 ;break;end if (v272==(0 + 0)) then task.wait(getgenv().Exodus.Misc.Macro.Speed/(177 -77) );game:GetService(v7("\146\16\30\174\80\169\185\25\170\9\25\174\104\169\187\49\163\28\30","\80\196\121\108\218\37\200\213")):SendKeyEvent(true,"I",false,game);v272=1 + 0 ;end end end if ((9 -5)==v233) then task.wait(getgenv().Exodus.Misc.Macro.Speed/(1126 -(834 + 192)) );break;end if (1==v233) then task.wait(getgenv().Exodus.Misc.Macro.Speed/100 );game:GetService(v7("\186\53\86\246\70\3\128\21\74\242\70\22\161\61\74\227\84\7\158","\98\236\92\36\130\51")):SendKeyEvent(true,"O",false,game);v233=1 + 1 ;end end until v102==false  end end end);v46.KeyDown:Connect(function(v162) if ((v162==getgenv().Exodus.Misc.Macro.Keybind) and (getgenv().Exodus.Misc.Macro.Type==v7("\32\22\64\212\184","\235\102\127\50\167\204\18"))) then local v188=0;while true do if (v188==0) then v102= not v102;if (v102==true) then repeat local v273=0 + 0 ;local v274;while true do if (v273==(0 + 0)) then v274=0 -0 ;while true do if (v274==(306 -(300 + 4))) then task.wait(getgenv().Exodus.Misc.Macro.Speed/100 );game:GetService(v7("\218\161\17\208\73\237\164\42\202\76\249\188\46\197\82\237\175\6\214","\60\140\200\99\164")):SendMouseWheelEvent("0","0",true,game);v274=1 + 2 ;end if (v274==(7 -4)) then local v331=0;while true do if (v331==(362 -(112 + 250))) then task.wait(getgenv().Exodus.Misc.Macro.Speed/(40 + 60) );game:GetService(v7("\177\253\22\50\183\134\248\45\40\178\146\224\41\39\172\134\243\1\52","\194\231\148\100\70")):SendMouseWheelEvent("0","0",false,game);v331=2 -1 ;end if ((1 + 0)==v331) then v274=3 + 1 ;break;end end end if (v274==(1 + 0)) then local v332=0;while true do if (v332==0) then task.wait(getgenv().Exodus.Misc.Macro.Speed/(50 + 50) );game:GetService(v7("\6\23\146\12\84\49\18\169\22\81\37\10\173\25\79\49\25\133\10","\33\80\126\224\120")):SendMouseWheelEvent("0","0",false,game);v332=1 + 0 ;end if (v332==1) then v274=1416 -(1001 + 413) ;break;end end end if (v274==(8 -4)) then task.wait(getgenv().Exodus.Misc.Macro.Speed/100 );break;end if (v274==0) then local v333=0;while true do if (v333==(883 -(244 + 638))) then v274=694 -(627 + 66) ;break;end if (v333==(0 -0)) then task.wait(getgenv().Exodus.Misc.Macro.Speed/(702 -(512 + 90)) );game:GetService(v7("\102\168\231\55\81\47\92\136\251\51\81\58\125\160\251\34\67\43\66","\78\48\193\149\67\36")):SendMouseWheelEvent("0","0",true,game);v333=1907 -(1665 + 241) ;end end end end break;end end until v102==false  end break;end end end end);local v16=game:GetService(v7("\118\64\192\186\243\218\85","\168\38\44\161\195\150"));local v103=game:GetService(v7("\181\239\135\100\25\230\166\3\148\207\135\100\38\225\181\19","\118\224\156\226\22\80\136\214"));local v104=game:GetService(v7("\112\251\87\179\71\252\79\137\65\235","\224\34\142\57"));local v105=workspace.CurrentCamera;local v106=getgenv().Exodus.Misc.Key360.Toggle;local v107=getgenv().Exodus.Misc.Key360.RotationSpeed;local v108=getgenv().Exodus.Misc.Key360.Keybind;local function v109(v163,v164) if ((v163.KeyCode==Enum.KeyCode[v108:upper()]) and  not v164) then v106= not v106;end end v103.InputBegan:Connect(v109);local v110=717 -(373 + 344) ;local v111=(1 + 1) * math.pi ;local v112=0 + 0 ;local function v113() if v106 then local v189=tick();local v190=math.min(v189-v110 ,0.01 -0 );v110=v189;local v191=CFrame.fromAxisAngle(Vector3.new(0,1,0 -0 ),math.rad(v107 * v190 ));v105.CFrame=v105.CFrame * v191 ;v112=v112 + math.rad(v107 * v190 ) ;if (v112>=v111) then local v219=1099 -(35 + 1064) ;local v220;while true do if (v219==(0 + 0)) then v220=0 -0 ;while true do if (v220==(0 + 0)) then v106=false;v112=1236 -(298 + 938) ;break;end end break;end end end end end v104.RenderStepped:Connect(v113);if (getgenv().Exodus.Misc.NoClip.Enabled==true) then local v178=getgenv().Exodus.Misc.NoClip.Key;while true do local v193=1259 -(233 + 1026) ;local v194;while true do if (v193==0) then local v234=1666 -(636 + 1030) ;while true do if (v234==1) then v193=1;break;end if (v234==(0 + 0)) then v194=nil;function v194(v279) if (v279.KeyCode==Enum.KeyCode[v178:upper()]) then for v307,v308 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if (v308.Name==getgenv().Exodus.Misc.NoClip.GunName) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v308);task.wait(getgenv().Exodus.Misc.NoClip.Delay);game.Players.LocalPlayer.Character.Humanoid:UnequipTools();end end end end v234=1 + 0 ;end end end if (v193==(1 + 0)) then task.wait(getgenv().Exodus.Misc.NoClip.Delay);break;end end end end
